{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Log Policy Configuration",
  "type": "object",
  "properties": {
    "direction": {
      "type": "string",
      "title": "Direction",
      "description": "You may choose to log either the Request headers, Response headers, or both.",
      "enum": [ "request", "response", "both" ]
    },
    "logHeaders": {
      "title": "Log Headers",
      "description": "Whether to log the HTTP headers.",
      "type": "boolean",
      "default": true
    },
    "logStatusCode": {
      "title": "Log Status Code",
      "description": "Whether to log the HTTP response status code.",
      "type": "boolean",
      "default": false
    }
  }
}
