      <div class="apiman-entity-summary" ng-controller="Apiman.ServiceEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-puzzle-piece"></i>
              <div class="entity emphasis">
                <a data-field="serviceName" href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}">{{ service.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Version: {{ version.version }}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="serviceVersion in versions"><a href="#" ng-click="setVersion( serviceVersion )">{{ serviceVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="svcEdit" href="{{ pluginName }}/orgs/{{ org.id }}/services/{{ service.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" data-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Service Summary -->
            <div class="description" data-field="description">{{ service.description }}</div>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" data-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ service.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" data-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ service.createdBy }}" data-field="createdBy">{{ service.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span data-i18n-key="status-label">Status:</span>
              <span apiman-entity-status="" />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="svcEdit">
            <div>
              <div apiman-status="Published">
                <a data-i18n-key="ttdo-new-svc-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract?svc={{ params.service }}&amp;svcorg={{ params.org }}&amp;svcv={{ params.version }}">Link my Application to this Service (New Contract)</a>
              </div>
              <div>
                <a data-i18n-key="ttdo-new-svc-version" data-field="ttd_toNewServiceVersion" href="{{ pluginName }}/orgs/{{ org.id }}/services/{{ service.id}}/{{ version.version }}/new-version">Create a new version of this Service (New Version)</a>
              </div>
            </div>
            <!-- The Publish Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="entityStatus == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="publishButton" data-i18n-key="publish" placeholder="Publishing..." data-icon="fa-cog" ng-click="publishService()">Publish</button>
              <button apiman-action-btn="" apiman-status="Published" class="btn btn-warning" data-field="retireButton" data-i18n-key="retire" placeholder="Retiring..." data-icon="fa-cog" ng-click="retireService()">Retire</button>
            </div>
          </div>
        </div>
      </div>