        <div class="col-md-2 apiman-entity-nav">
          <ul class="nav nav-pills nav-stacked">
            <li class="first"><a>&nbsp;</a></li>
            <li ng-class="{ true: 'active' } [tab == 'overview']"><a data-field="toServiceOverview" href="{{ pluginName }}/service-overview.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="overview">Overview</a></li>
            <li ng-class="{ true: 'active' } [tab == 'impl']"><a data-field="toServiceImpl" href="{{ pluginName }}/service-impl.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="implementation">Implementation</a></li>
            <li ng-class="{ true: 'active' } [tab == 'plans']"><a data-field="toServicePlans" href="{{ pluginName }}/service-plans.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="plans">Plans</a></li>
            <li ng-class="{ true: 'active' } [tab == 'policies']"><a data-field="toServicePolicies" href="{{ pluginName }}/service-policies.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="policies">Policies</a></li>
            <li ng-class="{ true: 'active' } [tab == 'contracts']" apiman-status="Published"><a data-field="toServiceContracts" href="{{ pluginName }}/service-contracts.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="contracts">Contracts</a></li>
            <li ng-class="{ true: 'active' } [tab == 'endpoint']" apiman-status="Published"><a data-field="toServiceEndpoint" href="{{ pluginName }}/service-endpoint.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="endpoint">Endpoint</a></li>
            <li ng-class="{ true: 'active' } [tab == 'activity']"><a data-field="toServiceActivity" href="{{ pluginName }}/service-activity.html?org={{ service.organization.id }}&service={{ service.id }}&version={{version}}" data-i18n-key="activity">Activity</a></li>
            <li class="last"><a>&nbsp;</a></li>
          </ul>
        </div>