<div class="row">
  <div class="col-md-12">
    <ol class="breadcrumb">
      <li><a id="bc-home" href="{{ pluginName }}/"><i class="fa fa-home fa-fw"></i><span apiman-i18n-key="home">Home</span></a></li>
      <li><a id="bc-members" href="{{ pluginName }}/orgs/{{organizationId}}/members"><i class="fa fa-shield fa-fw"></i><span>{{ org.name }}</span></a></li>
      <li class="active"><span apiman-i18n-key="manage-members">Manage Members</span></li>
    </ol>
  </div>
</div>
<div class="row">
  <div class="apiman-divider-20"></div>
</div>
