<div class="form policy-config basic-auth" ng-controller="Apiman.BasicAuthFormController">
  <div>
    <dl>
      <dt apiman-i18n-key="auth-realm">Authentication Realm</dt>
      <dd>
        <input name="realm" id="realm" ng-model="config.realm" class="apiman-form-control form-control" style="" type="text" apiman-i18n-key="basic-auth.enter-realm" placeholder="Realm..." ng-disabled="isEntityDisabled()" required name-validation></input>
        <span ng-show="policyForm.realm.$touched && policyForm.realm.$invalid" apiman-i18n-key="name-error">The value is not valid!</span>
      </dd>
      <dt apiman-i18n-key="require-transport-security">Require Transport Security</dt>
      <dd>
        <p class="apiman-label-faded">
          <span class="pficon pficon-info"></span>
          <span apiman-i18n-key="basic-auth.require-transport-security-explanation">
          If this option is enabled, then requests will fail unless they come in to the API Gateway via SSL
          (https).  The API Gateway must accept inbound SSL connections for this to work.
          </span>
        </p>
        <input id="requireTS" type="checkbox" ng-model="config.requireTransportSecurity" ng-disabled="isEntityDisabled()"></input>
        <label for="requireTS" apiman-i18n-key="basic-auth.transport-security-required" title="When enabled, requests must be received on a secure channel (e.g. SSL) otherwise they will fail.">Transport security required</label>
      </dd>
      <dt apiman-i18n-key="forward-authenticated-user">Forward Authenticated Username as HTTP Header</dt>
      <dd>
        <input name="forwardIdentity" id="forward-identity" ng-model="config.forwardIdentityHttpHeader" class="apiman-form-control form-control" style="" type="text" apiman-i18n-key="base-auth.enter-auth-user-header" placeholder="HTTP header or leave blank to disable..." ng-disabled="isEntityDisabled()" name-validation></input>
        <span ng-show="policyForm.forwardIdentity.$touched && policyForm.forwardIdentity.$invalid" apiman-i18n-key="name-error">The value is not valid!</span>
      </dd>
      <dt apiman-i18n-key="require-basic-auth">Require Basic Authentication</dt>
      <dd>
        <p class="apiman-label-faded">
          <span class="pficon pficon-info"></span>
          <span apiman-i18n-key="basic-auth.require-explanation">
          If this option is enabled, then BASIC authentication is required for the request to succeed.  You
          might disable this option if you want to support both BASIC auth and OAuth policies (for example).
          </span>
        </p>
        <input id="requireBasic" type="checkbox" ng-model="config.requireBasicAuth" ng-disabled="isEntityDisabled()"></input>
        <label for="requireBasic" apiman-i18n-key="basic-auth.basic-auth-required" title="When enabled, requests *must* provide BASIC auth credentials, otherwise the request will fail.">Basic Auth required</label>
      </dd>
      <hr />
      <dt apiman-i18n-key="identity-source">Identity Source</dt>
      <dd>
        <select id="identity-source" ng-model="identitySourceType" apiman-select-picker="" class="selectpicker" data-live-search="false" ng-disabled="isEntityDisabled()">
          <option value="" selected="selected" data-content="<span class='apiman-label-faded'>Choose an Identity Source...</span>" apiman-i18n-key="basic-auth.choose-identity-source">Choose an Identity Source...</option>
          <option value="static" apiman-i18n-key="basic-auth.static" data-content="<span>Static</span>">Static</option>
          <option value="jdbc" apiman-i18n-key="basic-auth.jdbc" data-content="<span>JDBC</span>">JDBC</option>
          <option value="ldap" apiman-i18n-key="basic-auth.ldap" data-content="<span>LDAP</span>">LDAP</option>
        </select>
      </dd>
    </dl>
  </div>

  <!-- Static Identity Source - Form Fields -->
  <div id="static-form-fields" class="sub-form-fields" style="clear:both" ng-show="identitySourceType == 'static'">
    <div class="alert alert-warning" role="alert no-icon">
      <p apiman-i18n-key="basic-auth.static-type-warning">The "static" identity source is typically only useful for testing - you probably don't want to use it in production!</p>
    </div>
    <div>
      <dt apiman-i18n-key="static-identities">Static Identities</dt>
    </div>
    <div style="width: 100%; float: left; margin-bottom: 5px;">
      <select id="static-identities" ng-model="selectedIdentity" multiple class="apiman-form-control form-control" style="height: 150px; width: 200px; float: left;" ng-options="(item.username) for item in config.staticIdentity.identities | orderBy: 'username'" ng-disabled="isEntityDisabled()">
      </select>
      <div style="margin-left: 5px; float: left">
        <button id="static-clear" ng-click="clear()" ng-disabled="!config.staticIdentity.identities || isEntityDisabled()" apiman-i18n-key="clear" class="btn btn-default" style="min-width: 75px">Clear</button>
        <div class="clear:both"></div>
        <button id="static-remove" ng-click="remove(selectedIdentity)" ng-disabled="!selectedIdentity  || isEntityDisabled()" apiman-i18n-key="remove" class="btn btn-default" style="min-width: 75px; margin-top: 5px;">Remove</button>
      </div>
    </div>
    <div style="width: 100%; float: left; margin-bottom: 10px; margin-top: 5px">
      <input name="staticUsername" id="static-username" ng-model="username" class="form-control" style="width: 85px; float: left; margin-right: 5px" type="text" apiman-i18n-key="basic-auth.enter-username" placeholder="Username..." ng-disabled="isEntityDisabled()" name-validation></input>
      <span ng-show="policyForm.staticUsername.$touched && policyForm.staticUsername.$invalid" apiman-i18n-key="name-error">The value is not valid!</span>
      <div style="width: 8px; float: left; line-height: 28px" apiman-i18n-skip>:</div>
      <input id="static-password" ng-model="password" class="form-control" style="width: 102px; float: left; margin-right: 5px" type="password" apiman-i18n-key="basic-auth.enter-password" placeholder="Password..." ng-disabled="isEntityDisabled()"></input>
      <button id="static-add" ng-disabled="!username || !password || isEntityDisabled()" ng-click="add(username, password)" apiman-i18n-key="add" class="btn btn-default" style="min-width: 75px">Add</button>
    </div>
  </div>

  <!-- JDBC Identity Source - Form Fields -->
  <div id="jdbc-form-fields" class="sub-form-fields" style="clear:both" ng-show="identitySourceType == 'jdbc'">
    <div>
      <dl style="padding-top:15px">
        <dt apiman-i18n-key="jdbc-type">JDBC Type</dt>
        <dd>
          <select id="jdbc-type" ng-model="config.jdbcIdentity.type" apiman-select-picker="" class="selectpicker" data-live-search="false" ng-disabled="isEntityDisabled()">
            <option value="datasource" apiman-i18n-key="basic-auth.jdbc.data-source" data-content="<span>Data Source</span>">Data Source</option>
            <option value="url" apiman-i18n-key="url" data-content="<span>URL</span>">URL</option>
          </select>
        </dd>

        <!-- DataSource Input Fields -->
        <dt ng-show="config.jdbcIdentity.type == 'datasource' || !config.jdbcIdentity.type" apiman-i18n-key="jdbc-datasource">JDBC Datasource (JNDI Location)</dt>
        <dd ng-show="config.jdbcIdentity.type == 'datasource' || !config.jdbcIdentity.type">
          <input id="jdbc-datasource" ng-model="config.jdbcIdentity.datasourcePath" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ds.enter-jndi-loc" placeholder="JNDI Datasource location (example: jdbc/ExampleDS)" ng-disabled="isEntityDisabled()"></input>
        </dd>

        <!-- JDBC URL Fields -->
        <dt ng-show="config.jdbcIdentity.type == 'url'" apiman-i18n-key="jdbc-url">JDBC URL</dt>
        <dd ng-show="config.jdbcIdentity.type == 'url'">
          <input id="jdbc-url" ng-model="config.jdbcIdentity.jdbcUrl" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.jdbc.enter-url" placeholder="JDBC URL (example: jdbc:h2:mem:UserDB)" ng-disabled="isEntityDisabled()"></input>
        </dd>
        <dt ng-show="config.jdbcIdentity.type == 'url'" apiman-i18n-key="jdbc-username">JDBC Username</dt>
        <dd ng-show="config.jdbcIdentity.type == 'url'">
          <input name="jdbcUsername" id="jdbc-username" ng-model="config.jdbcIdentity.username" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.jdbc.enter-username" placeholder="Enter JDBC Username" ng-disabled="isEntityDisabled()" name-validation></input>
          <span ng-show="policyForm.forwardIdentity.$touched && policyForm.forwardIdentity.$invalid" apiman-i18n-key="name-error">The value is not valid!</span>
        </dd>
        <dt ng-show="config.jdbcIdentity.type == 'url'" apiman-i18n-key="jdbc-password">JDBC Password</dt>
        <dd ng-show="config.jdbcIdentity.type == 'url'">
          <input id="jdbc-password" ng-model="config.jdbcIdentity.password" class="apiman-form-control form-control" type="password" apiman-i18n-key="basic-auth.jdbc.enter-password" placeholder="Enter JDBC Password" ng-disabled="isEntityDisabled()"></input>
        </dd>
        <dt ng-show="config.jdbcIdentity.type == 'url'" apiman-i18n-key="jdbc-password-verify">JDBC Password (verify)</dt>
        <dd ng-show="config.jdbcIdentity.type == 'url'">
          <input id="jdbc-password-verify" ng-model="jdbcPasswordVerify" class="apiman-form-control form-control" type="password" apiman-i18n-key="basic-auth.jdbc.enter-password-verify" placeholder="Verify JDBC Password" ng-disabled="isEntityDisabled()"></input>
        </dd>

        <!-- Common Fields -->
        <dt style="margin-top: 35px" apiman-i18n-key="jdbc-query">SQL Query</dt>
        <dd>
          <textarea id="jdbc-query" ng-model="config.jdbcIdentity.query" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ds.enter-sql-query" placeholder="SQL Query (example: SELECT * FROM users WHERE u=? AND p=?)" ng-disabled="isEntityDisabled()"></textarea>
        </dd>
        <dt apiman-i18n-key="jdbc-hash-algorithm">Password Hash Algorithm</dt>
        <dd>
          <select id="jdbc-pwd-hash" ng-model="config.jdbcIdentity.hashAlgorithm" apiman-select-picker="" class="selectpicker" data-live-search="false" ng-disabled="isEntityDisabled()">
            <option value="None" apiman-i18n-key="basic-auth.none">None</option>
            <option value="SHA1" apiman-i18n-key="basic-auth.sha1">SHA1</option>
            <option value="MD5" apiman-i18n-key="basic-auth.md5">MD5</option>
            <option value="SHA256" apiman-i18n-key="basic-auth.sha256">SHA256</option>
            <option value="SHA384" apiman-i18n-key="basic-auth.sha384">SHA384</option>
            <option value="SHA512" apiman-i18n-key="basic-auth.sha512">SHA512</option>
          </select>
        </dd>
        <dd>
          <input id="jdbc-extract-roles" type="checkbox" ng-model="config.jdbcIdentity.extractRoles" style="margin-top: 15px" ng-disabled="isEntityDisabled()"></input>
          <label for="jdbc-extract-roles" apiman-i18n-key="basic-auth.extract-jdbc-roles" title="When enabled, roles can also be extracted from the database for use in the Authorization Policy (sold separately).">Also extract user roles from the DB</label>
        </dd>
        <dt ng-show="config.jdbcIdentity.extractRoles == true" apiman-i18n-key="roles-sql-query">Roles SQL Query</dt>
        <dd ng-show="config.jdbcIdentity.extractRoles == true">
          <textarea id="jdbc-role-query" ng-model="config.jdbcIdentity.roleQuery" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ds.enter-role-sql-query" placeholder="Role SQL Query (example: SELECT r.rolename FROM roles r WHERE r.user=?)" ng-disabled="isEntityDisabled()"></textarea>
        </dd>
      </dl>
    </div>
  </div>

  <!-- LDAP Identity Source - Form Fields -->
  <div id="ldap-form-fields" class="sub-form-fields" style="clear:both" ng-show="identitySourceType == 'ldap'">
    <div>
      <dl>
        <dt apiman-i18n-key="ldap-server-url">LDAP Server URL</dt>
        <dd>
          <input id="ldap-url" ng-model="config.ldapIdentity.url" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.enter-url" placeholder="LDAP Url (example: ldap://example.org)" ng-disabled="isEntityDisabled()"></input>
        </dd>
        <dt apiman-i18n-key="ldap-bind-dn">LDAP Bind DN</dt>
        <dd>
          <input id="ldap-bind-dn" ng-model="config.ldapIdentity.dnPattern" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.enter-binddn" placeholder="LDAP Bind DN (example: cn=${username},dc=example,dc=org)" ng-disabled="isEntityDisabled()"></input>
        </dd>
        <dt apiman-i18n-key="bind-as">Bind to LDAP As...</dt>
        <dd>
          <select id="ldap-bind-as" ng-model="config.ldapIdentity.bindAs" apiman-select-picker="" class="selectpicker" data-live-search="false" ng-disabled="isEntityDisabled()">
            <option selected="selected" value="UserAccount" apiman-i18n-key="ldap-auth.inbound-user">The inbound user</option>
            <option value="ServiceAccount" apiman-i18n-key="ldap-auth.service-account">A service account</option>
          </select>
        </dd>
        <div ng-show="config.ldapIdentity.bindAs == 'ServiceAccount'" style="margin-top: 15px">
	        <dt apiman-i18n-key="service-account-username">Service Account Username</dt>
	        <dd>
	          <input id="ldap-sa-username" ng-model="config.ldapIdentity.credentials.username" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.credentials.username" placeholder="Enter a username..." ng-disabled="isEntityDisabled()"></input>
	        </dd>
	        <dt apiman-i18n-key="service-account-password">Service Account Password</dt>
	        <dd>
	          <input id="ldap-sa-pass" ng-model="config.ldapIdentity.credentials.password" class="apiman-form-control form-control" type="password" apiman-i18n-key="basic-auth.ldap.credentials.password" placeholder="Enter a password..." ng-disabled="isEntityDisabled()"></input>
              <input id="ldap-sa-pass-confirm" style="margin-top: 3px" ng-model="repeatPassword" class="apiman-form-control form-control" type="password" apiman-i18n-key="basic-auth.ldap.credentials.repeat-password" placeholder="Repeat password" ng-disabled="isEntityDisabled()"></input>
	        </dd>
            <dt apiman-i18n-key="user-search-base-dn">User Search Base DN</dt>
            <dd>
              <input id="ldap-us-base-dn" ng-model="config.ldapIdentity.userSearch.baseDn" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.userSearch.baseDn" placeholder="Enter a Base DN..." ng-disabled="isEntityDisabled()"></input>
            </dd>
            <dt apiman-i18n-key="user-search-expression">User Search Expression</dt>
            <dd>
              <input id="ldap-us-expr" ng-model="config.ldapIdentity.userSearch.expression" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.userSearch.expression" placeholder="Enter an expression..." ng-disabled="isEntityDisabled()"></input>
            </dd>
        </div>
        <dd>
          <input id="ldap-extract-roles" type="checkbox" ng-model="config.ldapIdentity.extractRoles" style="margin-top: 15px" ng-disabled="isEntityDisabled()"></input>
          <label for="ldap-extract-roles" apiman-i18n-key="basic-auth.extract-ldap-roles" title="When enabled, roles can also be extracted from the directory for use in the Authorization Policy (sold separately).">Also extract user roles from the directory</label>
        </dd>
        <dt ng-show="config.ldapIdentity.extractRoles == true" apiman-i18n-key="ldap-membership-attr">Group Membership Attribute</dt>
        <dd ng-show="config.ldapIdentity.extractRoles == true">
          <input id="ldap-group-attr" ng-model="config.ldapIdentity.membershipAttribute" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.enter-membership-attr" placeholder="memberOf" ng-disabled="isEntityDisabled()"></input>
        </dd>
        <dt ng-show="config.ldapIdentity.extractRoles == true" apiman-i18n-key="ldap-rolename-attr">Role Name Attribute</dt>
        <dd ng-show="config.ldapIdentity.extractRoles == true">
          <input id="ldap-role-name-attr" ng-model="config.ldapIdentity.rolenameAttribute" class="apiman-form-control form-control" type="text" apiman-i18n-key="basic-auth.ldap.enter-rolename-attr" placeholder="objectGUID" ng-disabled="isEntityDisabled()"></input>
        </dd>
      </dl>
    </div>
  </div>
</div>
