<div class="form policy-config ignored-resources" data-field="form" ng-controller="Apiman.IgnoredResourcesFormController">
  <div style="margin-bottom:10px;" apiman-i18n-key="ignored-resources-message">Manage the list of API routes that will be ignored.</div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title" apiman-i18n-key="add-ignored-resources-rule">Ignore Resources Rule</h3>
    </div>
    <div class="panel-body container-fluid">
      <div class="row">
        <div class="col-md-8">
          <label for="path" apiman-i18n-key="ignored-uri">Ignored URI</label>
        </div>
        <div class="col-md-2">
          <label apiman-i18n-key="http-method">HTTP method</label>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <input id="path" style="width:100%" name="path" ng-model="pathPattern" class="form-control" type="text" apiman-i18n-key="ignored-resources.enter-path" placeholder="(/path/to/.*)" ng-disabled="isEntityDisabled()" path-validation></input>
          <span ng-show="policyForm.path.$touched && policyForm.path.$invalid" apiman-i18n-key="path-error">The value is not valid!</span>
        </div>
        <div class="col-md-2">
          <http-verbs-select></http-verbs-select>
        </div>
        <div class="col-md-2">
          <button id="add-rule" ng-disabled="currentItemInvalid()" ng-click="add(pathPattern, verb)" apiman-i18n-key="add" class="btn btn-default" style="min-width: 75px" ng-disabled="isEntityDisabled()">Add</button>
        </div>
      </div>
    </div>
  </div>

  <div>
    <dl>
      <dt apiman-i18n-key="configured-ignored-resources-rules">Ignored Resources</dt>
    </dl>
  </div>

  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th width="30%" apiman-i18n-key="path">Path</th>
        <th width="70%" apiman-i18n-key="method">Method</th>
        <th width="1%"></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in config.rules | orderBy: 'pathPattern'">
        <td>{{ item.pathPattern }}</td>
        <td>{{ item.verb }}</td>
        <td>
          <button ng-click="remove(item)" class="btn btn-default" ng-disabled="isEntityDisabled()"><i class="fa fa-times fa-fw"></i></button>
        </td>
      </tr>
      <tr>
        <td colspan="4" ng-show="!config.rules.length">
          <div class="apiman-no-content">
            <p class="apiman-no-entities-description" apiman-i18n-key="ignored-resources.no-rules-table">No resources excluded.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</div>
