<div class="form policy-config quota" data-field="form" ng-controller="Apiman.QuotaFormController" style="margin-top: 10px">
  <div>
    <span apiman-i18n-key="quota.config-sentence-preamble">I want to set a quota of </span>
    <input id="num-requests" ng-model="config.limit" class="form-control inline-apiman-form-control form-control" style="width: 100px" type="text" apiman-i18n-key="quota.enter-num-requests" placeholder="# of requests" ng-disabled="isEntityDisabled()"></input>
    <span apiman-i18n-key="quota.requests-per">requests per</span>
    <select id="granularity" ng-model="config.granularity" apiman-select-picker="" data-field="granularity" class="selectpicker inline-line apiman-inline-form-dropdown" data-style="btn-default apiman-inline-form-dropdown" style="width: 100px" ng-disabled="isEntityDisabled()">
      <option value="" data-content="<span class='apiman-label-faded'>Granularity</span>" apiman-i18n-key="granularity">Granularity</option>
      <option value="Client" apiman-i18n-key="quota.client-client">Client App</option>
      <option value="User" apiman-i18n-key="quota.user">User</option>
    </select>
    <span apiman-i18n-key="per">per</span>
    <select id="period" ng-model="config.period" apiman-select-picker="" data-field="period" class="selectpicker inline-line apiman-inline-form-dropdown" data-style="btn-default apiman-inline-form-dropdown" style="width: 100px" ng-disabled="isEntityDisabled()">
      <option value="" data-content="<span class='apiman-label-faded'>Period</span>" apiman-i18n-key="quota.period">Period</option>
      <option value="Day" apiman-i18n-key="quota.day">Day</option>
      <option value="Month" apiman-i18n-key="quota.month">Month</option>
      <option value="Year" apiman-i18n-key="quota.year">Year</option>
    </select>
  </div>
  <div style="margin-top: 8px;" id="userRow" ng-show="config.granularity == 'User'">
    <span apiman-i18n-key="reate-limiting.get-user-id-from">Get the user's id from:</span>
    <input id="user-header" ng-model="config.userHeader" data-field="userHeader" class="apiman-form-control form-control inline-apiman-form-control form-control" style="width: 250px" type="text" apiman-i18n-key="quota.enter-user-header" placeholder="Enter header (e.g. X-Identity)..." ng-disabled="isEntityDisabled()"></input>
  </div>
  <hr/>
  <div>
    <p apiman-i18n-key="quota.headers-help">
      Configure the quota related response headers below - these headers will 
      convey useful information to clients such as imposed limits and when the quota
      period will be reset.  You may override the default header names by supplying 
      your own in the fields below (or leave them blank to accept the defaults).
    </p>
  </div>
  <div>
    <dl>
      <dt apiman-i18n-key="quota.limit-header">Limit Response Header</dt>
      <dd>
        <input id="limit-header" ng-model="config.headerLimit" data-field="limitHeader" class="apiman-form-control form-control" style="" type="text" apiman-i18n-key="quota.enter-limit-header" placeholder="X-Quota-Limit" ng-disabled="isEntityDisabled()"></input>
      </dd>
      <dt apiman-i18n-key="quota.remaining-header">Remaining Response Header</dt>
      <dd>
        <input id="remaining-header" ng-model="config.headerRemaining" data-field="remainingHeader" class="apiman-form-control form-control" style="" type="text" apiman-i18n-key="quota.enter-remaining-header" placeholder="X-Quota-Remaining" ng-disabled="isEntityDisabled()"></input>
      </dd>
      <dt apiman-i18n-key="quota.reset-header">Reset Response Header</dt>
      <dd>
        <input id="reset-header" ng-model="config.headerReset" data-field="resetHeader" class="apiman-form-control form-control" style="" type="text" apiman-i18n-key="quota.enter-reset-header" placeholder="X-Quota-Reset" ng-disabled="isEntityDisabled()"></input>
      </dd>
    </dl>
  </div>
</div>
