<div class="form policy-config urlrewriting" data-field="form" ng-controller="Apiman.URLRewritingFormController" style="margin-top: 10px">
  <style>
    div.urlrewriting dl dt {
        text-decoration: underline;
        margin-bottom: 5px;
    }
  </style>
  <div>
    <dl>
      <dt apiman-i18n-key="urlrewriting.how-to-rewrite">How to Rewrite URLs</dt>
      <dd>
        <div apiman-i18n-key="urlrewriting.find-all-1">Find all URLs matching regular expression</div>
        <input id="fromRegexp" ng-model="config.fromRegex" class="apiman-form-control form-control" type="text" apiman-i18n-key="urlrewriting.enter-from-rgexp" placeholder="Example: https?:\/\/host\.org\/api-endpoint" ng-disabled="isEntityDisabled()" regexp-validation></input>
        <span ng-show="policyForm.fromRegexp.$touched && policyForm.fromRegexp.$invalid" apiman-i18n-key="regexp-error">The value is not valid!</span>
        <div apiman-i18n-key="urlrewriting.find-all-2">with this replacement</div>
        <input name="toReplacement" id="toReplacement" ng-model="config.toReplacement" class="apiman-form-control form-control" type="text" apiman-i18n-key="urlrewriting.enter-to-replacement" placeholder="Example: https:\/\/apiman\.org\/orgId/apiId/version" ng-disabled="isEntityDisabled()" regexp-validation></input>
        <span ng-show="policyForm.toReplacement.$touched && policyForm.toReplacement.$invalid" apiman-i18n-key="regexp-error">The value is not valid!</span>
      </dd>
      <dt style="margin-top: 25px" apiman-i18n-key="urlrewriting.where-to-find">Where to Find Them</dt>
      <dd>
        <div>
          <input id="processRequestUrl" type="checkbox" ng-model="config.processRequestUrl" ng-disabled="isEntityDisabled()"></input>
          <label for="processRequestUrl" apiman-i18n-key="urlrewriting.process-request-url" title="When enabled, apiman will rewrite the API request URL.">Request URL</label>
        </div>
        <div>
          <input id="processRequestHeaders" type="checkbox" ng-model="config.processRequestHeaders" ng-disabled="isEntityDisabled()"></input>
          <label for="processRequestHeaders" apiman-i18n-key="urlrewriting.process-request-headers" title="When enabled, apiman will rewrite URLs found in the API request headers.">Request HTTP headers</label>
        </div>
        <div>
          <input id="processResponseHeaders" type="checkbox" ng-model="config.processResponseHeaders" ng-disabled="isEntityDisabled()"></input>
          <label for="processResponseHeaders" apiman-i18n-key="urlrewriting.process-response-headers" title="When enabled, apiman will rewrite URLs found in the API response headers.">Response HTTP headers</label>
        </div>
        <div>
          <input id="processResponseBody" type="checkbox" ng-model="config.processResponseBody" ng-disabled="isEntityDisabled()"></input>
          <label for="processResponseBody" apiman-i18n-key="urlrewriting.process-response-body" title="When enabled, apiman will rewrite URLs found in the API response body.">Response HTTP body</label>
        </div>
      </dd>
    </dl>
  </div>
</div>
