{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Keycloak OAuth Policy Configuration",
  "type": "object",
  "properties": {
    "requireOauth": {
      "title": "Require OAuth",
      "description": "Terminate request if no OAuth is provided.",
      "type": "boolean",
      "default": true
    },
    "requireTransportSecurity": {
      "title": "Require Transport Security",
      "description": "Any request used without transport security will be rejected. OAuth2 requires transport security (e.g. TLS, SSL) to provide protection against replay attacks. It is strongly advised for this option to be switched on.",
      "type": "boolean",
      "default": true
    },
    "blacklistUnsafeTokens": {
      "title": "Blacklist Unsafe Tokens",
      "description": "Any tokens used without transport security will be blackedlisted in all gateways to mitigate associated security risks. Uses distributed data store to share blacklist.",
      "type": "boolean",
      "default": false
    },
    "stripTokens": {
      "title": "Strip Tokens",
      "description": "Remove any Authorization header or token query parameter before forwarding traffic to the API.",
      "type": "boolean",
      "default": false
    },
    "realm": {
      "title": "Realm",
      "description": "Realm name. If you are using KeyCloak 1.2.0x or later this must be a full iss domain path (e.g. https://mykeycloak.local/auth/realms/apimanrealm); pre-1.2.0x simply use the realm name (e.g. apimanrealm)",
      "type": "string"
    },
    "realmCertificateString": {
      "title": "Keycloak Realm Certificate",
      "description": "To validate OAuth2 requests. Must be a PEM-encoded X.509 certificate.",
      "type": "string",
      "format": "textarea"
    },
    "forwardRoles": {
      "title": "Forward Authorization Roles",
      "description": "Forward KeyCloak roles to the Authorization policy. You should specify your required role(s) in the Authorization policy's configuration.",
      "type": "object",
      "oneOf": [{
        "title": "Forward Realm Roles",
        "properties": {
          "active": {
            "title": "Forward Realm Roles?",
            "type": "boolean",
            "default": false
          }
        }
      }, {
        "title": "Forward Application Roles",
        "properties": {
          "active": {
            "title": "Forward Application Roles?",
            "type": "boolean",
            "default": false
          },
          "applicationName": {
            "title": "Application Name",
            "type": "string"
          }
        }
      }]
    },
    "delegateKerberosTicket": {
      "title": "Delegate Kerberos Ticket",
      "description": "Delegate any Kerberos Ticket embedded in the Keycloak token to the API (via the Authorization header).",
      "type": "boolean",
      "default": false,
      "links": [
        {
          "href": "https://docs.jboss.org/keycloak/docs/1.2.0.CR1/userguide/html/kerberos.html#d4e2438",
          "rel": "Keycloak Kerberos credential delegation guide"
        }
      ]
    },
    "forwardAuthInfo": {
      "title": "Forward Keycloak Token Information",
      "description": "Fields from the token can be set as headers and forwarded to the API. All <a href=\"https://openid.net/specs/openid-connect-basic-1_0.html#StandardClaims\" target=\"_blank\">standard claims</a>, custom claims and <a href=\"https://openid.net/specs/openid-connect-basic-1_0.html#IDToken\" target=\"_blank\">ID token fields</a> are available (case sensitive). A special value of <strong><tt>access_token</tt></strong> will forward the entire encoded token. Nested claims can be accessed by using javascript dot syntax (e.g: <tt>address.country</tt>, <tt>address.formatted</tt>)",
      "type": "array",
      "format": "table",
      "items": {
        "type": "object",
        "title": "Header",
        "properties": {
          "headers": {
            "title": "Header",
            "type": "string",
            "uniqueItems": true,
            "pattern": "^[^()<>@,;:\\\\<>\\/\\[\\]?={}\\s\\t]+$"
          },
          "field": {
            "title": "Field",
            "type": "string"
          }
        }
      },
      "links": [
      	{
          "href": "https://openid.net/specs/openid-connect-basic-1_0.html#StandardClaims",
          "rel": "Specification: All standard claims and their descriptions. This includes name, preferred_username, email, etc."
      	},
      	{
          "href": "https://openid.net/specs/openid-connect-basic-1_0.html#IDToken",
          "rel": "Specification: Standard ID token fields"
      	}
      ]
    }
  }
}
