{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Keycloak OAuth Policy Configuration",
  "type": "object",
  "properties": {
    "requireOauth": {
      "title": "Require OAuth",
      "description": "Terminate request if no OAuth is provided.",
      "type": "boolean",
      "default": true
    },
    "requireTransportSecurity": {
      "title": "Require Transport Security",
      "description": "Any request without transport security will be rejected. OAuth2 requires transport security (e.g. TLS, SSL) to provide protection against replay attacks. It is strongly recommended to enable this option.",
      "type": "boolean",
      "default": true
    },
    "blacklistUnsafeTokens": {
      "title": "Blacklist Unsafe Tokens",
      "description": "Any tokens used without transport security will be blacklisted in all gateways to mitigate associated security risks. Uses distributed data store to share blacklist.",
      "type": "boolean",
      "default": false
    },
    "stripTokens": {
      "title": "Strip Tokens",
      "description": "Remove any authorization header or token query parameter before forwarding traffic to the API.",
      "type": "boolean",
      "default": false
    },
    "realm": {
      "title": "Realm",
      "description": "Realm name. Must be a full ISS domain path (e.g. https://mykeycloak.local/auth/realms/apimanrealm) is required.",
      "type": "string"
    },
    "realmCertificateString": {
      "title": "Keycloak Realm Certificate",
      "description": "To validate OAuth2 requests. Must be a PEM-encoded X.509 certificate. If you leave this empty the policy will try to get the public-keys directly from your Keycloak.",
      "type": "string",
      "format": "textarea"
    },
    "forwardRoles": {
      "title": "Forward Authorization Roles",
      "description": "Forward Keycloak roles to the Authorization policy. You should specify your required role(s) in the Authorization policy's configuration.",
      "type": "object",
      "oneOf": [{
        "title": "Forward Realm Roles",
        "properties": {
          "active": {
            "title": "Forward Realm Roles?",
            "type": "boolean",
            "default": false
          }
        }
      }, {
        "title": "Forward Application Roles",
        "properties": {
          "active": {
            "title": "Forward Application Roles?",
            "type": "boolean",
            "default": false
          },
          "applicationName": {
            "title": "Application Name",
            "type": "string"
          }
        }
      }]
    },
    "delegateKerberosTicket": {
      "title": "Delegate Kerberos Ticket",
      "description": "Delegate any Kerberos ticket embedded in the Keycloak token to the API (via the authorization header).",
      "type": "boolean",
      "default": false,
      "links": [
        {
          "href": "https://keycloak.github.io/docs/userguide/keycloak-server/html/kerberos.html#d4e3080",
          "rel": "Goto Keycloak Kerberos Credential Delegation Guide"
        }
      ]
    },
    "forwardAuthInfo": {
      "title": "Forward Keycloak Token Information",
      "description": "Fields from the token can be set as headers and forwarded to the API. All <a href=\"https://openid.net/specs/openid-connect-basic-1_0.html#StandardClaims\" target=\"_blank\">standard claims</a>, custom claims and <a href=\"https://openid.net/specs/openid-connect-basic-1_0.html#IDToken\" target=\"_blank\">ID token fields</a> are available (case sensitive). A special value of <strong><tt>access_token</tt></strong> will forward the entire encoded token. Nested claims can be accessed by using javascript dot syntax (e.g: <tt>address.country</tt>, <tt>address.formatted</tt>).",
      "type": "array",
      "format": "table",
      "items": {
        "type": "object",
        "title": "Header",
        "properties": {
          "headers": {
            "title": "Header",
            "type": "string",
            "uniqueItems": true,
            "pattern": "^[^()<>@,;:\\\\<>\\/\\[\\]?={}\\s\\t]+$"
          },
          "field": {
            "title": "Field",
            "type": "string"
          }
        }
      },
      "links": [
      	{
          "href": "https://openid.net/specs/openid-connect-basic-1_0.html#StandardClaims",
          "rel": "Specification: All standard claims and their descriptions. This includes name, preferred_username, email, etc."
      	},
      	{
          "href": "https://openid.net/specs/openid-connect-basic-1_0.html#IDToken",
          "rel": "Specification: Standard ID token fields"
      	}
      ]
    }
  }
}
