{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "KeyCloak OAuth Policy Configuration",
  "type": "object",
  "properties": {
    "requireOauth": {
      "title": "Require OAuth",
      "description": "Terminate request if no OAuth is provided.",
      "type": "boolean",
      "default": true
    },
    "blacklistUnsafeTokens": {
      "title": "Blacklist unsafe tokens",
      "description": "Any tokens used without transport security will be blackedlisted to mitigate associated security issues.",
      "type": "boolean",
      "default": true
    },
    "realm": {
      "title": "Realm",
      "description": "Realm name",
      "type": "string"
    },
    "realmCertificateString": {
      "title": "KeyCloak Realm Certificate",
      "description": "To validate OAuth requests. Must be a PEM-encoded X.509 certificate, including bounding strings.",
      "type": "string"
    }
  }
}
