<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.apiman.plugins</groupId>
  <artifactId>apiman-plugins</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <name>apiman-plugins</name>
  <packaging>pom</packaging>

  <description>This project contains plugins for apiman.</description>
  <url>https://apiman.io/</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>https://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/APIMAN</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:apiman/apiman-plugins.git</connection>
    <developerConnection>scm:git:git@github.com:apiman/apiman-plugins.git</developerConnection>
    <url>scm:git:git@github.com:apiman/apiman-plugins.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Eric Wittmann</name>
      <id>ewittman</id>
      <email>eric.wittmann@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Tech Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Marc Savy</name>
      <id>msavy</id>
      <email>marc@blackparrotlabs.io</email>
      <roles>
        <role>Tech Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <!-- Keep this for SNAPSHOT versions so we can still resolve the parent. Arguably should use `settings.xml` instead -->
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <properties>
    <version.org.bouncycastle>1.67</version.org.bouncycastle>
    <version.org.json>20140107</version.org.json>
    <version.org.mock-server>5.11.2</version.org.mock-server>
    <version.io.jsonwebtoken.jjwt>0.9.1</version.io.jsonwebtoken.jjwt>
    <version.com.auth0.jwks-rsa>0.8.2</version.com.auth0.jwks-rsa>
    <version.commons-lang>2.6</version.commons-lang>
    <version.commons-validator>1.7</version.commons-validator>
  </properties>

  <dependencyManagement>
    <!-- Please refer to the parent for managed versions of shared dependencies -->
    <dependencies>
      <!-- Apiman Projects -->
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-policies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-logging-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-test-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-test-policies</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mock server -->
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override the version of netty with this one. And be lazy and use 'netty-all' -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-junit-rule</artifactId>
        <version>${version.org.mock-server}</version>
      </dependency>
      <!-- others -->
      <dependency> <!-- Look to replace this with lang3? beware breaking compat! -->
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${version.commons-validator}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.org.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${version.io.jsonwebtoken.jjwt}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>jwks-rsa</artifactId>
        <version>${version.com.auth0.jwks-rsa}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>apikey-policy</module>
    <module>circuit-breaker-policy</module>
    <module>cors-policy</module>
    <module>header-allow-deny-policy</module>
    <module>http-security-policy</module>
    <module>jsonp-policy</module>
    <module>keycloak-oauth-policy</module>
    <module>jwt-policy</module>
    <module>log-policy</module>
    <module>simple-header-policy</module>
    <module>soap-authorization-policy</module>
    <module>transformation-policy</module>
    <module>unique-header-policy</module>
    <module>url-whitelist-policy</module>
    <module>repository</module>
    <module>custom-path-parser-demo</module>
    <module>timeout-policy</module>
  </modules>

  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <property>
          <name>!skipStandard</name>
        </property>
      </activation>
      <modules>
        <module>config-policy</module>
        <module>noop-policy</module>
        <module>test-policy</module>
      </modules>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>false</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
