<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <version.org.passay>1.6.2</version.org.passay>
  </properties>

  <artifactId>apiman-docker</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Docker assets for apiman</name>
  <description>This project contains docker related assets for apiman.</description>
  <url>http://apiman.io/</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>JBoss, a division of Red Hat</name>
    <url>http://www.jboss.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/APIMAN</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:apiman/apiman-docker.git</connection>
    <developerConnection>scm:git:git@github.com:apiman/apiman-docker.git</developerConnection>
    <url>scm:git:git@github.com:apiman/apiman-docker.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <name>Eric Wittmann</name>
      <id>ewittman</id>
      <email>eric.wittmann@redhat.com</email>
      <organization>Red Hat</organization>
      <roles>
        <role>Project Oversight</role>
      </roles>
    </developer>
    <developer>
      <name>Marc Savy</name>
      <id>msavy</id>
      <email>marc@blackparrotlabs.io</email>
      <organization>Black Parrot Labs Ltd</organization>
      <roles>
        <role>Tech Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-repo</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.passay</groupId>
      <artifactId>passay</artifactId>
      <version>${version.org.passay}</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-common</artifactId>
    </dependency>
  </dependencies>

 <modules>
   <module>docker-compose</module>
 </modules>
</project>

