<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>apiman-manager</artifactId>
  <packaging>pom</packaging>
  <name>apiman-manager</name>

  <modules>
    <module>api</module>
    <module>ui</module>
    <module>test</module>
  </modules>
</project>
