<PUBLIC:COMPONENT lightWeight="true">
<PUBLIC:PROPERTY NAME="classList" GET="a" />
<PUBLIC:PROPERTY NAME="children" GET="c" />
<PUBLIC:PROPERTY NAME="firstElementChild" GET="f" />
<PUBLIC:PROPERTY NAME="lastElementChild" GET="g" />
<PUBLIC:PROPERTY NAME="nextElementSibling" GET="h" />
<PUBLIC:PROPERTY NAME="previousElementSibling" GET="i" />
<PUBLIC:PROPERTY NAME="childElementCount" GET="k" />
<PUBLIC:PROPERTY NAME="reversed" GET="w" />
<PUBLIC:PROPERTY NAME="control" GET="q" />
<PUBLIC:PROPERTY NAME="labels" GET="l" />
<PUBLIC:PROPERTY NAME="textContent" GET="z" PUT="x" />

<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_DISCONNECTED" GET="_g1" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_PRECEDING" GET="_g2" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_FOLLOWING" GET="_g4" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINS" GET="_g8" />
<PUBLIC:PROPERTY NAME="DOCUMENT_POSITION_CONTAINED_BY" GET="_g16" />
<PUBLIC:PROPERTY NAME="ELEMENT_NODE" GET="_g1" />
<PUBLIC:PROPERTY NAME="TEXT_NODE" GET="_g3" />
<PUBLIC:PROPERTY NAME="PROCESSING_INSTRUCTION_NODE" GET="_g7" />
<PUBLIC:PROPERTY NAME="COMMENT_NODE" GET="_g8" />
<PUBLIC:PROPERTY NAME="DOCUMENT_NODE" GET="_g9" />
<PUBLIC:PROPERTY NAME="DOCUMENT_TYPE_NODE" GET="_g10" />
<PUBLIC:PROPERTY NAME="DOCUMENT_FRAGMENT_NODE" GET="_g11" />
<PUBLIC:PROPERTY NAME="offsetTop" GET="b" />
<PUBLIC:PROPERTY NAME="offsetLeft" GET="d" />
<SCRIPT>
var 
np=window.Node.prototype,ep=window.Element.prototype,
a=ep.getclassList,
c=ep.getchildren,
f=ep.getfirstElementChild,
g=ep.getlastElementChild,
h=ep.getnextElementSibling,
i=ep.getpreviousElementSibling,
k=ep.getchildElementCount,
q=ep.getcontrol,
l=ep.getlabels,
w=ep.getreversed,
z=np.gettextContent,
x=np.settextContent,
_g1=np.g1,_g2=np.g2,_g3=np.g3,_g4=np.g4,_g7=np.g7,
_g8=np.g8,_g9=np.g9,_g10=np.g10,_g11=np.g11,
_g16=np.g16,
b=ep.getoffsetTop,
d=ep.getoffsetLeft;
if(this!=window){
np.__ielt8__element_init__.call(this);
}
</SCRIPT>
</PUBLIC:COMPONENT>