<div id="apiman-progress-indicator"
     ng-class="pageState"></div>

<nav class="amg navbar navbar-default navbar-pf"
     role="navigation"
     ng-controller="Apiman.NavbarController">
  <div class="navbar-header">
    <button type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse-1">
      <span class="sr-only" apiman-i18n-key="toggle-navigation">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand"
       href="{{ pluginName }}/">
     <!-- 
      Following SVG no longer available at URL.
      <img src="//rawgit.com/patternfly/patternfly/master/dist/img/brand.svg" /> 
      -->
    </a>
  </div>
  <div class="collapse navbar-collapse navbar-collapse-1">
    <ul class="nav navbar-nav navbar-utility">
      <li class="dropdown">
        <a href="#"
           class="dropdown-toggle"
           data-toggle="dropdown">
          <span class="pficon pficon-user"></span>
          {{ username }}&nbsp;<b class="caret"></b>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a id="navbar-home"
               href="{{ pluginName }}/"
               apiman-i18n-key="home">Home</a>
          </li>
          <li>
            <a id="navbar-my-stuff"
               href="{{ pluginName }}/users/{{ username }}/orgs"
               apiman-i18n-key="my-stuff">My Stuff</a>
          </li>
          <li>
            <a id="navbar-profile"
               href="{{ pluginName }}/profile"
               apiman-i18n-key="profile">Profile</a>
          </li>
          <li class="divider"></li>
          <li>
            <a id="navbar-about"
               href="{{ pluginName }}/about"
               apiman-i18n-key="about-apiman">About apiman</a>
          </li>
          <li class="divider"></li>
          <li>
            <a id="navbar-logout"
               href="{{ logoutUrl }}"
               target="_self"
               apiman-i18n-key="logout">Logout</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
      <div ng-include="'plugins/api-manager/html/sidebar/sidebar.include'"></div>
