      <div id="apiman-progress-indicator" ng-class="pageState"></div>
      <div id="apiman-header">
        <div class="main-header container" ng-controller="Apiman.NavbarController">
          <div class="row">
            <div class="col-md-12">
              <a href="{{ pluginName }}/">
                <div class="logo"></div>
              </a>
              <ul class="user-menu pull-right">
                <li class="dropdown">
                  <a id="navbar-dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="pficon pficon-user"></span>
                    <span>{{ username }}</span>
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a id="navbar-home" href="{{ pluginName }}/" apiman-i18n-key="home">Home</a>
                    </li>
                    <li>
                      <a id="navbar-my-stuff" href="{{ pluginName }}/users/{{ username }}/orgs" apiman-i18n-key="my-stuff">My Stuff</a>
                    </li>
                    <li>
                      <a id="navbar-profile" href="{{ pluginName }}/profile" apiman-i18n-key="profile">Profile</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a id="navbar-about" href="{{ pluginName }}/about" apiman-i18n-key="about-apiman">About apiman</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a id="navbar-rest" href="{{ pluginName }}/def" target="_self" apiman-i18n-key="logout">REST API</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a id="navbar-logout" href="{{ logoutUrl }}" target="_self" apiman-i18n-key="logout">Logout</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
