var APIMAN_TRANSLATION_DATA = {
  "actions.browse-orgs" : "Browse/Find an Organization",
  "actions.create-new-org" : "Create a New Organization",
  "actions.create-service" : "Create a New Service",
  "actions.find-service" : "Find/Consume a Service",
  "actions.manage-gateways" : "Manage Gateways",
  "actions.manage-plugins" : "Manage Plugins",
  "actions.manage-policyDefs" : "Manage Policy Definitions",
  "actions.manage-roles" : "Manage Roles/Permissions",
  "actions.my-apps" : "Manage My Applications",
  "actions.my-orgs" : "Go to My Organizations",
  "actions.my-services" : "Manage My Services",
  "actions.new-app" : "Create a New Application",
  "activity" : "Activity",
  "activity.show-more" : "Show Next 20 Items",
  "activity.show-more.placeholder" : "Loading More...",
  "add" : "Add",
  "add-member" : "Add Member",
  "add-members" : "Add Member(s)",
  "add-members.placeholder" : "Adding...",
  "add-plugin" : "Add Plugin",
  "add-plugin.placeholder" : "Creating...",
  "add-policy" : "Add Policy",
  "admin-nav.admin-roles" : "Roles",
  "admin-nav.gateways" : "Gateways",
  "admin-nav.plugins" : "Plugins",
  "admin-nav.policy-definitions" : "Policy Definitions",
  "api-dialog-explanation" : "To successfully invoke the managed service for this service contract, you must provide the appropriate API Key with each request. The API Key can be provided either by sending it as an HTTP Request Header named X-API-Key, or you can send it as a URL query parameter.",
  "api-endpoint-label" : "API Endpoint:",
  "api-key" : "API Key",
  "api-type-label" : "API Type:",
  "apis" : "APIs",
  "apis-help" : "Below is a list of all the APIs this application consumes. This information is derived from the set of Service Contracts the Application has entered into. Manage these Contracts by switching to the \"Contracts\" tab.",
  "app-activity" : "Application Activity",
  "app-activity-help" : "The list below is all of the activity (configuration changes made by apiman users) associated with this Application.",
  "app-contract.detail.entered-into" : "entered into on",
  "app-contract.detail.service-version" : "Service version",
  "app-contract.detail.via-plan" : "via plan",
  "app-details" : "Application Details",
  "app-overview.activity-description" : "The 'Activity' tab shows a history of all the changes made to the Application. Essentially it is an audit log.",
  "app-overview.apis-description" : "The 'APIs' tab lists all of the Services consumed by this Application, including showing the API Key and live endpoint for each. Go here if you want to figure out how to invoke a Service once you have a Contract for it.",
  "app-overview.app-description" : "This is the application details page. Use this page to modify the Application's meta-data, policies, and contracts. There is no need to follow the tabs in order, but note that you will need to fill out a minimum amount of data before the Application can be registered with the Gateway. In particular, the Application must have at least one Service Contract (see the \"Contracts\" tab).",
  "app-overview.contracts-description" : "The 'Contracts' tab is where you can manage all of the Service Contracts for this Application. A Service Contract is simply a link between this Application and a provided Service the the Application consumes.",
  "app-overview.policies-description" : "The 'Policies' tab allows you to manage the Application-level policies that should be applied whenever a request is made to any Service consumed by this Application.",
  "app-policies" : "Application Policies",
  "app-policies-help" : "Here is a list of all Policies defined for this Application. These Policies will be applied to all Service invocations made by the Application, in addition to whatever Policies are defined by the Service itself.",
  "application" : "Application",
  "application-apis" : "Application APIs",
  "application-name" : "Application Name",
  "applications" : "Applications",
  "apply" : "Apply",
  "apply.placeholder" : "Applying...",
  "artifact-id" : "Artifact Id",
  "as-query-param" : "As Query Parameter",
  "as-request-header" : "As HTTP Request Header",
  "audit.added-policy-to" : "added a policy to",
  "audit.all-roles" : "All roles",
  "audit.and-service" : "and service",
  "audit.broke-contract-from-app" : "broke a contract from application",
  "audit.broke-contract-with-service" : "broke a contract with service",
  "audit.contract-broken-between-app" : "A contract was broken between application",
  "audit.contract-created-between-app" : "A contract was created between application",
  "audit.created-app" : "created application",
  "audit.created-contract-from-app" : "created a contract from application",
  "audit.created-contract-with-service" : "created a contract with service",
  "audit.created-org" : "created organization",
  "audit.created-plan" : "created plan",
  "audit.created-service" : "created service",
  "audit.deleted-app" : "deleted application",
  "audit.deleted-org" : "deleted organization",
  "audit.deleted-plan" : "deleted plan",
  "audit.deleted-service" : "deleted service",
  "audit.deleted-service-def" : "deleted the service definition from",
  "audit.did-something-unknown" : "did something we didn't recognize!",
  "audit.granted-memberships" : "granted membership(s) in",
  "audit.locked-plan" : "locked plan",
  "audit.of-plan" : "of plan",
  "audit.policy-added" : "Policy added:",
  "audit.policy-removed" : "Policy removed:",
  "audit.policy-updated" : "Policy updated:",
  "audit.published-service" : "published service",
  "audit.registered-app" : "registered application",
  "audit.removed-policy-from" : "removed a policy from",
  "audit.reordered-policies" : "reordered policies in",
  "audit.reordered-policies-in" : "reordered policies in",
  "audit.retired-app" : "retired application",
  "audit.retired-service" : "retired service",
  "audit.revoked-memberships" : "revoked membership(s) in",
  "audit.role" : "Role",
  "audit.through-version" : "through version",
  "audit.updated-application" : "updated application",
  "audit.updated-org" : "updated organization",
  "audit.updated-plan" : "updated plan",
  "audit.updated-policy-in" : "updated a policy in",
  "audit.updated-service" : "updated service",
  "audit.updated-service-def" : "updated the service definition for",
  "audit.version" : "version",
  "audit.was-given-role" : "was given role",
  "audit.was-taken-away-from" : "was taken away from",
  "audit.were-taken-away-from" : "were taken away from",
  "auth-realm" : "Authentication Realm",
  "auto-grant" : "Auto-Grant Role",
  "auto-grant-to-creator" : "Auto-granted to org creator",
  "available-plans" : "Available Plans",
  "available-plans-help" : "Choose which plans should be presented when Applications create a link (Contract) to this Service. Note that only plans in a 'Locked' state show up in this list.",
  "base-auth.enter-auth-user-header.placeholder" : "HTTP header or leave blank to disable...",
  "basic-auth.choose-identity-source" : "Choose an Identity Source...",
  "basic-auth.ds.enter-jndi-loc.placeholder" : "JNDI Datasource location (example: jdbc/ExampleDS)",
  "basic-auth.ds.enter-sql-query.placeholder" : "SQL Query (example: SELECT * FROM users WHERE u=? AND p=?)",
  "basic-auth.enter-password.placeholder" : "Password...",
  "basic-auth.enter-realm.placeholder" : "Realm...",
  "basic-auth.enter-username.placeholder" : "Username...",
  "basic-auth.jdbc" : "JDBC",
  "basic-auth.ldap" : "LDAP",
  "basic-auth.ldap.enter-binddn.placeholder" : "LDAP Bind DN (example: cn=${username},dc=overlord,dc=org)",
  "basic-auth.ldap.enter-url.placeholder" : "LDAP Url (example: ldap://example.org)",
  "basic-auth.md5" : "MD5",
  "basic-auth.none" : "None",
  "basic-auth.sha1" : "SHA1",
  "basic-auth.sha256" : "SHA256",
  "basic-auth.sha384" : "SHA384",
  "basic-auth.sha512" : "SHA512",
  "basic-auth.static" : "Static",
  "basic-auth.static-type-warning" : "The \"static\" identity source is typically only useful for testing - you probably don't want to use it in production!",
  "break-all-contracts" : "Break All",
  "break-all-contracts.placeholder" : "Breaking...",
  "break-contract" : "Break Contract",
  "cancel" : "Cancel",
  "choose-svc-version" : "Choose Service Version:",
  "choose-svc-version-select.title" : "[no versions found]",
  "choose-version" : "Choose Version:",
  "classifier.optional" : "Classifier (optional)",
  "clear" : "Clear",
  "config-endpoint" : "Configuration Endpoint",
  "config-sentence-preamble" : "I want to limit request rates to",
  "configuration" : "Configuration",
  "confirm-import-policyDefs" : "Really import the policy definition(s) listed above?",
  "consumer-no-orgs-found" : "No organizations found. Either no organizations matched the query or you haven't queried yet!",
  "consumer-no-services-found" : "No services found. Either no services matched the query or you haven't queried yet!",
  "consumer-no-services-found-for-filter" : "No services matched the current filter criteria.",
  "consumer-no-services-found-for-org" : "No services are currently offered by this organization.",
  "consumer-service.public-service-warning" : "Because this is a Public Service, it is possible to invoke it directly, without the need for a Service Contract with an Application. To directly invoke the Service, send requests to the API Gateway endpoint below.",
  "contracts" : "Contracts",
  "contracts-help" : "Here is a list of all Services that this Application is currently contracted to utilize. This provides a list of all Services that Application can potentially invoke.",
  "coordinates" : "Coordinates",
  "create-application" : "Create Application",
  "create-application.placeholder" : "Creating...",
  "create-contract" : "Create Contract",
  "create-contract.placeholder" : "Creating...",
  "create-gateway" : "Create Gateway",
  "create-gateway.placeholder" : "Creating...",
  "create-organization" : "Create Organization",
  "create-organization.placeholder" : "Creating...",
  "create-plan" : "Create Plan",
  "create-plan.placeholder" : "Creating...",
  "create-policy" : "Add Policy",
  "create-policy.placeholder" : "Adding...",
  "create-role" : "Create Role",
  "create-role.placeholder" : "Creating...",
  "create-service" : "Create Service",
  "create-service.placeholder" : "Creating...",
  "create-version" : "Create Version",
  "create-version.placeholder" : "Creating...",
  "created-by" : "Created by",
  "created-on" : "Created on",
  "created-on_capitalized" : "Created On",
  "credentials" : "Configuration Endpoint Credentials",
  "current-members" : "Current Members",
  "dash.applications-description" : "Create and manage your Applications. An Application is the thing that consumes APIs (Services). These consumers must be defined in this platform so that contracts can be created between them and the Services they wish to consume.",
  "dash.orgs-description" : "All services and applications must be managed within the context of an Organization. You can be a member of multiple Organizations at the same time, with different roles in each: you can be an Application Developer in one organization and a Service Developer in another.",
  "dash.page-description" : "Welcome to apiman, open source API management. Use this software to provide various APIs (Services) to your users (Applications) through a secure, scalable, and governed Gateway layer. API Management allows Service Developers to centralize control and analysis of their Services. It also provides a central locaton for Application Developers to find and consume available APIs.",
  "dash.services-description" : "Create, find, or manage Services. A Service is also known as an API - anything that can be invoked remotely by some sort of client (Application). This platform simply provides a way to expose existing APIs by defining them as Services and attaching value-added policies to them.",
  "dash.system-description" : "Hey it looks like you're an administrator! Here are some things only you can do. These are system-wide settings you're thinking about modifying, so please proceed with caution.",
  "default-policy-config-msg" : "Please manually configure your policy's JSON configuration below.",
  "delete-gateway" : "Delete Gateway",
  "delete-gateway.placeholder" : "Deleting...",
  "delete-plugin" : "Delete Plugin",
  "delete-plugin.placeholder" : "Deleting...",
  "delete-role" : "Delete Role",
  "delete-role.placeholder" : "Deleting...",
  "description" : "Description",
  "done" : "Done",
  "download-as-json" : "Download as JSON",
  "download-as-xml" : "Download as XML",
  "edit" : "Edit",
  "edit-gateway" : "Edit Gateway",
  "edit-gateway-help-text" : "Update this gateway's details, useful when a Gateway's endpoint or authentication information is changed.",
  "edit-policy" : "Edit Policy",
  "edit-policy-def" : "Edit Policy Definition",
  "edit-policy-def-help-text" : "Update this policy definition's configuration settings using the form below.",
  "edit-policy-help-text" : "Update this policy's configuration settings using the form below.",
  "edit-role" : "Edit Role",
  "edit-role-help-text" : "Update this role's definition, including description and assigned permissions.",
  "email-label" : "Email:",
  "endpoint" : "Endpoint",
  "enter-app-description.placeholder" : "Enter application description (optional)...",
  "enter-app-name.placeholder" : "Enter application name...",
  "enter-app-version.placeholder" : "Enter version...",
  "enter-gateway-config-endpoint.placeholder" : "Enter configuration endpoint...",
  "enter-gateway-description.placeholder" : "Enter gateway description (optional)...",
  "enter-gateway-name.placeholder" : "Enter gateway name...",
  "enter-gateway-password-confirm.placeholder" : "Confirm Password...",
  "enter-gateway-password.placeholder" : "Password...",
  "enter-gateway-username.placeholder" : "Username...",
  "enter-gav-artifactid.placeholder" : "Enter artifactId...",
  "enter-gav-classifier.placeholder" : "Enter classifier...",
  "enter-gav-groupid.placeholder" : "Enter groupId...",
  "enter-gav-type.placeholder" : "Enter type (e.g. jar)...",
  "enter-gav-version.placeholder" : "Enter version (e.g. 1.0)...",
  "enter-org-description.placeholder" : "Enter description (optional)...",
  "enter-org-name.placeholder" : "Enter organization name...",
  "enter-plan-description.placeholder" : "Enter plan description (optional)...",
  "enter-plan-name.placeholder" : "Enter plan name...",
  "enter-plan-version.placeholder" : "Enter version...",
  "enter-role-description.placeholder" : "Enter role description (optional)...",
  "enter-role-name.placeholder" : "Enter role name...",
  "enter-service-description.placeholder" : "Enter service description (optional)...",
  "enter-service-name.placeholder" : "Enter service name...",
  "enter-service-version.placeholder" : "Enter version...",
  "error-400-description" : "Bad request!",
  "error-400-title" : "Bad Request!",
  "error-403-description" : "Uh oh, it looks like you tried to access something you aren't allowed to see. Since you aren't that kind of person it was probably our fault. Maybe you should let someone know?",
  "error-403-title" : "Not Allowed!",
  "error-404-description" : "Oh...well, we couldn't find the page you were looking for. Perhaps it no longer exists? Or maybe you just got the name wrong? I doubt it was stolen by badgers, but that's not impossible either.",
  "error-404-title" : "Oops, Not Found",
  "error-409-description" : "You've just tried to create something that already exists! Maybe try again with a different name?",
  "error-409-title" : "Already Exists",
  "error-500-message" : "Oh boy. This one is totally on us. Something really unexpected happened on the server and caused an error. It's not you, it's me. Really. You could probably just try it again and see what happens. If it keeps on happening you may need to contact someone about it.",
  "error-500-title" : "Server Error!",
  "error-details" : "Error Details",
  "error-message" : "Error Message",
  "filter-app-contracts.placeholder" : "Filter by org or service name...",
  "filter-consumer-services.placeholder" : "Filter by service name...",
  "filter-members.placeholder" : "Filter by member name or id...",
  "filter-org-apps.placeholder" : "Filter by application name...",
  "filter-org-plans.placeholder" : "Filter by plan name...",
  "filter-org-services.placeholder" : "Filter by service name...",
  "filter-policies.placeholder" : "Filter by policy name...",
  "filter-roles.placeholder" : "Filter by role name...",
  "filter-user-apps.placeholder" : "Filter by org or app name...",
  "filter-user-orgs.placeholder" : "Filter by organization name...",
  "filter-user-services.placeholder" : "Filter by org or service name...",
  "find-org" : "Find an Organization",
  "find-org-description" : "Use this page to find Organizations you may wish to join. Use this page to find Organizations you may wish to join. Use this page to find Organizations you may wish to join.",
  "find-service" : "Find a Service",
  "find-service-description" : "Use this page to find Services you wish to consume. Use the various search options to find Services, then review them and eventually create Contracts to them.",
  "find-user" : "Find a User",
  "forward-authenticated-user" : "Forward Authenticated Username as HTTP Header",
  "from-app" : "From Application",
  "gateway" : "Gateway",
  "gateway-auth-confirm-pass.placeholder" : "Confirm Password...",
  "gateway-auth-password.placeholder" : "Password...",
  "gateway-auth-username.placeholder" : "Username...",
  "gateway-config-invalid.msg" : "Something has gone wrong when testing the Gateway. Hopefully the details (below) will help you figure out what.",
  "gateway-config-invalid.title" : "Gateway Configuration Invalid",
  "gateway-config-valid.msg" : "Your Gateway configuration is correct. Great job!",
  "gateway-config-valid.title" : "Gateway Configuration Valid",
  "gateway-configuration-invalid.msg" : "Something has gone wrong when testing the Gateway. Hopefully the details (below) will help you figure out what.",
  "gateway-configuration-invalid.title" : "Gateway Configuration Invalid",
  "gateway-configuration-valid.msg" : "Your Gateway configuration is correct. Great job!",
  "gateway-configuration-valid.title" : "Gateway Configuration Valid",
  "gateway-name" : "Gateway Name",
  "gateways" : "Gateways",
  "gateways-help-text" : "Configure the gateways on which the services may be published. If no gateways are configured, then users will not be able to publish their services!",
  "grant-role-automatically" : "Grant this role automatically when creating a new Organization",
  "grants-permissions" : "Grants Permissions:",
  "granularity" : "Granularity",
  "group-id" : "Group Id",
  "home" : "Home",
  "how-to-invoke" : "How to invoke...",
  "how-to-invoke.title" : "Click for details on how to invoke this managed service.",
  "identity-source" : "Identity Source",
  "ignored-resources-message" : "Manage the list of regular expressions to be ignored in the box below.",
  "ignored-resources.enter-path.placeholder" : "Enter a Path to ignore...",
  "impl" : "Implementation",
  "implementation" : "Implementation:",
  "implementation.header" : "Implementation",
  "implementation.tab" : "Implementation",
  "import" : "Import",
  "import-policy" : "Import Policy",
  "import-policy-defs" : "Import Policy Definition(s)",
  "import-policy-defs-help-text" : "Import one or more policy definition. Simply copy/paste the policy definition data into the text area below and click Import - we'll do the rest! Make sure the data is properly formatted JSON.",
  "import.placeholder" : "Importing...",
  "initial-version" : "Initial Version",
  "invalid-policy-def-data-message" : "The policy definition data above is not valid. Please make sure to type/copy a valid Policy Definition JSON document.",
  "ip-addresses" : "IP Addresses",
  "ip-http-header" : "IP Address HTTP Header",
  "ip-list-message" : "Manage the list of IP addresses in the box below. Wildcards can be used by specifying \"*\" as one of the components of the IP address, such as \"10.0.*.*\".",
  "iplist.enter-http-header.placeholder" : "HTTP header (optional)...",
  "iplist.enter-ip-address.placeholder" : "Enter an IP address...",
  "is-member-badge.title" : "You are already a member of this Organization.",
  "is-member.title" : "You are already a member of this Organization.",
  "jdbc-datasource" : "JDBC Datasource (JNDI Location)",
  "jdbc-hash-algorithm" : "Password Hash Algorithm",
  "jdbc-query" : "SQL Query",
  "joined-on" : "Joined on",
  "ldap-bind-dn" : "LDAP Bind DN",
  "ldap-server-url" : "LDAP Server URL",
  "loading-policy-chain" : "Loading policy chain...",
  "loading-policy-config-schema" : "Loading policy configuration schema...",
  "lock" : "Lock Plan",
  "lock.placeholder" : "Locking...",
  "logout" : "Logout",
  "make-clone" : "Make a clone of the previously selected version (copy all policies and settings)",
  "make-service-public" : "Make this service public",
  "manage-members" : "Manage Members",
  "manage-members.filter-by-roles.title" : "Filter by role(s)...",
  "managed-endpoint" : "Managed Endpoint",
  "managed-endpoint-explanation" : "To successfully invoke this managed service, a client must send the request to the appropriate API Gateway endpoint. When invoking the Service through a Service Contract, a valid API Key must be included in each request. If the Service is public, it can be invoked directly (without an API Key) through the endpoint below.",
  "managed-endpoint-impl" : "Managed Endpoint Information",
  "manually-configure-policy-json" : "Please manually configure your policy's JSON configuration below.",
  "members" : "Members",
  "missing-create-app-permission" : "You don't have permission to create an Application in any of your Organizations (or you aren't in any orgs)! Please become a member of an existing Organization or create a new one before trying to create an Application.",
  "missing-create-service-permission" : "You don't have permission to create a Service in any of your Organizations (or you aren't in any orgs)! Please become a member of an existing Organization or create a new one before trying to create a Service.",
  "modal-title" : "Copy API Endpoint",
  "my-stuff" : "My Stuff",
  "name" : "Name",
  "new-app" : "New App",
  "new-app-help-text" : "Create a new Application within the specified Organization, allowing you to begin connecting provided Services with your Application.",
  "new-app-version" : "New Application Version",
  "new-application" : "New Application",
  "new-appversion-help-text" : "Create a new version of this Application, allowing multiple different versions of the Application to be managed at the same time.",
  "new-contract" : "New Contract",
  "new-contract-help-text" : "Creating a Contract allows you to connect an Application to a Service via a particular Plan offered by the Service. You would want to do this so that your Application can invoke the Service successfully. Note that this is not necessary if the Service is public.",
  "new-contract.app-description" : "The Application that will be used as the source of the new Service Contract. Choose one of your available Applications below, and then choose an application version.",
  "new-contract.choose-plan-msg" : "Use the drop-down below to choose one of the Plans made available by the selected Service.",
  "new-contract.choose-valid-service-msg" : "Please choose a valid Service below before selecting the Plan you wish to use for this Contract (either you have not selected a Service or the Service has no available plans).",
  "new-contract.click-to-change" : "(click to change)",
  "new-contract.no-apps-found" : "We couldn't find any Applications for you - you must have at least one (not yet registered) Application in order to create a Contract.",
  "new-contract.no-unregistered-app-versions" : "There are no (unregistered) versions of the selected application. Note: you may only create Contracts in Applications that have not yet been registered.",
  "new-contract.service-description" : "Use this section to choose what Service the Application will be consuming (aka the \"target\" of this Service Contract).",
  "new-gateway" : "New Gateway",
  "new-gateway-help-text" : "Create a new API Gateway for use by Services. When publishing a Service, at least one Gateway must be specified so that service configuration details can be published to the appropriate place.",
  "new-member" : "New Member",
  "new-member-help-text" : "Add a member to this organization by searching for a User below. Once the User is located, simply select their roles and click 'Add Member'.",
  "new-member.no-users-found" : "(No users found)",
  "new-member.search-by-user.placeholder" : "Search by user name...",
  "new-member.search-for-users" : "(Search for users above)",
  "new-member.select-roles.title" : "Select role(s)...",
  "new-org" : "New Org",
  "new-org-help-text" : "Create a new Organization within which to manage your Services and Applications.",
  "new-organization" : "New Organization",
  "new-plan" : "New Plan",
  "new-plan-help-text" : "Create a new Plan within the specified Organization, allowing you to assign groups of Policies to Services.",
  "new-plan-version" : "New Plan Version",
  "new-planversion-help-text" : "Create a new version of this Plan, allowing multiple different versions of the Plan to be managed at the same time.",
  "new-plugin" : "Add Plugin",
  "new-plugin-help-text" : "Adds a plugin to the API Manager. A plugin is identified by its \"coordinates\", which are its maven artifact details (groupId, artifactId, version, classifier, type). Enter valid values below and click add!",
  "new-policy-help-text" : "Adding a policy will allow its specific functionality to be applied to the service invocation as part of the overall Policy Chain.",
  "new-policy.choose-policy-type" : "Choose a policy type...",
  "new-policy.choose-policy-type.title" : "Choose a policy type...",
  "new-role" : "New Role",
  "new-role-help-text" : "Create a new Role Definition that may be used to grant specific sets of permissions to users within Organizations.",
  "new-service" : "New Service",
  "new-service-help-text" : "Create a new Service within the specified Organization, allowing Applications to begin consuming it.",
  "new-service-version" : "New Service Version",
  "new-serviceversion-help-text" : "Create a new version of this Service, allowing multiple different versions of the Service to be managed at the same time.",
  "new-version" : "New Version",
  "no" : "No",
  "no-activity-found-for-user" : "No activity was found. I guess someone should do something first!",
  "no-app-service-contracts.message" : "This application doesn't appear to have any service contracts (or perhaps none that match your filter above). Try creating a new Contract to a Service - if you do it will get listed here!",
  "no-apps-found-for-filter" : "No applications found matching your filter criteria - please try searching for something different.",
  "no-apps-found-for-org" : "It looks like there aren't (yet) any applications in this organization! Now might be a good time to click the New App button up above...",
  "no-apps-found-for-user" : "User is not managing any applications. Perhaps that's just not her thing. But if it is, she can create a new Application using the New App button above.",
  "no-gateways-found" : "No gateways have been added! Try adding a Gateway by clicking 'New Gateway' above - you'll need at least one, otherwise users will not be able to publish their Services.",
  "no-members-found-for-filter" : "No members found matching your filter criteria - please try searching for something different.",
  "no-members-found-for-org" : "This is very strange, but apparently this Organization has no members! Highly irregular!",
  "no-orgs-found-for-filter" : "No organizations found matching your filter criteria - please try searching for something different.",
  "no-orgs-found-for-user" : "No organizations found. This user should be granted membership in an organization or perhaps she can create a new one with the button above.",
  "no-plans-found-for-filter" : "No plans found matching your filter criteria - please try searching for something different.",
  "no-plans-found-for-org" : "There aren't any plans configured for this organization. That means all published services in this organization must be public.",
  "no-plans-offered-by-service" : "No plans are currently offered by this service.",
  "no-plugins-found" : "No plugins have been added! Try adding some plugins by clicking Add Plugin above.",
  "no-policies-for-app" : "It looks like there aren't any policies defined! That may be exactly what you want (of course) but if not, you may try defining one using the Add Policy button above...",
  "no-policies-for-plan" : "It looks like there aren't any policies defined! That may be exactly what you want (of course) but if not, you may try defining one using the Add Policy button above...",
  "no-policies-for-service" : "It looks like there aren't any policies defined! That may be exactly what you want (of course) but if not, you may try defining one using the Add Policy button above...",
  "no-policy-defs-for-filter" : "No policy definitions matched your filter criteria. Try something different!",
  "no-policy-defs-found" : "No policy definitions have been added! Without at least one policy definition users will not be able to add policies to their Services, Plans, and Applications.",
  "no-published-service-versions-found" : "No versions of this service have been published. You will not be able to consume this service until it has been published by its owner!",
  "no-roles-found" : "No roles have been created. Until at least one \"auto-grant\" role is created, users will not be able to use apiman.",
  "no-roles-found-for-filter" : "No roles found matching your filter criteria - please try searching for something different.",
  "no-service-contracts" : "This service doesn't appear to have any contracts. This means that there aren't any applications consuming this service. Note: if this is a public service, then no contracts are necessary to invoke the service!",
  "no-service-search-criteria" : "Enter some search criteria above and click Search to find a Service.",
  "no-services-found-for-filter" : "No services found matching your filter criteria - please try searching for something different.",
  "no-services-found-for-org" : "We couldn't find any services in this organization. Probably because none exist. We hope. Try creating one using the New Service button.",
  "no-services-found-for-user" : "It looks like this user isn't responsible for any services. Maybe she's just all about the applications? If not, maybe she could log in and try creating a New Service.",
  "no-services-matched" : "No services found matching your search. Please try a different search.",
  "no-valid-service-versions" : "No valid versions of the selected Service were found.",
  "ok" : "OK",
  "on" : "on",
  "org-members.filter-by-member-name.placeholder" : "Filter by member name...",
  "organization" : "Organization",
  "organization-details" : "Organization Details",
  "organization-name" : "Organization Name",
  "organizations" : "Organizations",
  "overview" : "Overview",
  "page-heading" : "API Management",
  "password" : "Password:",
  "per" : "per",
  "permission.appAdmin" : "Application Admin",
  "permission.appEdit" : "Application Edit",
  "permission.appView" : "Application View",
  "permission.orgAdmin" : "Organization Admin",
  "permission.orgEdit" : "Organization Edit",
  "permission.orgView" : "Organization View",
  "permission.planAdmin" : "Plan Admin",
  "permission.planEdit" : "Plan Edit",
  "permission.planView" : "Plan View",
  "permission.svcAdmin" : "Service Admin",
  "permission.svcEdit" : "Service Edit",
  "permission.svcView" : "Service View",
  "permissions" : "Permissions",
  "plan" : "Plan",
  "plan-activity" : "Plan Activity",
  "plan-activity-help" : "The list below is all of the activity (configuration changes made by apiman users) associated with this Plan.",
  "plan-details" : "Plan Details",
  "plan-name" : "Plan Name",
  "plan-overview.activity-description" : "The 'Activity' tab shows a history of all the changes made to the Plan. Essentially it is an audit log.",
  "plan-overview.plan-description" : "This is the plan details page. Use this page to modify the Plan's meta-data and policies. Once you have fully configured the Plan, don't forget to \"Lock\" it so that it can be used by Services in the org.",
  "plan-overview.policies-description" : "The 'Policies' tab allows you to manage the Policy-level policies that should be applied whenever a request is made to a Service via this Plan.",
  "plan-policies" : "Plan Policies",
  "plan-policies-help" : "Here is a list of all Policies defined for this Plan. These Policies will be applied to all Service invocations made by Applications using this Plan in a Contract (in addition to whatever Policies are defined individually by the Application and/or Service).",
  "plans" : "Plans",
  "plugin-coordinates" : "Plugin Coordinates",
  "plugin-details" : "Plugin Details",
  "plugin-details-help-text" : "Plugins cannot be edited, but details about the plugin can be viewed on this page. Additionally, the plugin can be deleted via the Delete button below.",
  "plugin-info" : "Plugin Info",
  "plugins" : "Plugins",
  "plugins-help-text" : "Manage the plugins known to this installation of apiman. Plugins allow additional functionality to be included in the system after it has been installed and configured.",
  "policies" : "Policies",
  "policy" : "Policy",
  "policy-definitions" : "Policy Definitions",
  "policy-definitions-help-text" : "Configure the available policy definitions. These will be the policies made available to users when configuring applications, services, and plans.",
  "policy-type" : "Policy Type",
  "policyDef-data" : "Policy Definition Data",
  "policyList.policy-created-by" : "Policy created by",
  "profile" : "Profile",
  "profile.email" : "Email",
  "profile.enter-email.placeholder" : "Email address...",
  "profile.enter-full-name.placeholder" : "Enter your full name...",
  "profile.full-name" : "Full Name",
  "profile.username" : "Username",
  "public-endpoint" : "Public Endpoint",
  "public-service" : "Public Service",
  "public-service-help" : "Select this option if you wish this service to be accessible directly, without a Service Contract. Typically (but not always) this option is used instead of selecting plan(s).",
  "publish" : "Publish",
  "publish-to" : "Publish To:",
  "publish.placeholder" : "Publishing...",
  "rate-limiting.application" : "Application",
  "rate-limiting.day" : "Day",
  "rate-limiting.enter-limit-header.placeholder" : "X-RateLimit-Limit",
  "rate-limiting.enter-num-requests.placeholder" : "# of requests",
  "rate-limiting.enter-remaining-header.placeholder" : "X-Rate-Limit-Remaining",
  "rate-limiting.enter-reset-header.placeholder" : "X-Rate-Limit-Reset",
  "rate-limiting.enter-user-header.placeholder" : "Enter header (e.g. X-Identity)...",
  "rate-limiting.hour" : "Hour",
  "rate-limiting.limit-header" : "Limit Response Header",
  "rate-limiting.minute" : "Minute",
  "rate-limiting.month" : "Month",
  "rate-limiting.period" : "Period",
  "rate-limiting.rate-limit-headers-help" : "Configure the rate limiting related response headers below - these headers will convey useful information to clients such as imposed limits and when the rate period will be reset. You may override the default header names by supplying your own in the fields below (or leave them blank to accept the defaults).",
  "rate-limiting.remaining-header" : "Remaining Response Header",
  "rate-limiting.reset-header" : "Reset Response Header",
  "rate-limiting.second" : "Second",
  "rate-limiting.service" : "Service",
  "rate-limiting.user" : "User",
  "rate-limiting.year" : "Year",
  "reate-limiting.get-user-id-from" : "Get the user's id from:",
  "register" : "Register",
  "register.placeholder" : "Registering...",
  "remove" : "Remove",
  "request-membership" : "Request Membership",
  "requests-per" : "requests per",
  "retire" : "Retire",
  "retire.placeholder" : "Retiring...",
  "revoke-all" : "Revoke All",
  "revoke-all.placeholder" : "Revoking...",
  "role-management" : "Role Management",
  "role-management-help-text" : "Create and modify roles that users can be granted membership in for any organization. Each role grants the user a set of permissions, allowing her to do specific things within the organization.",
  "role-name" : "Role Name",
  "roles" : "Role(s)",
  "roles-label" : "Role(s):",
  "save" : "Save",
  "save.placeholder" : "Saving...",
  "search" : "Search",
  "search-service-name.placeholder" : "Search by service name...",
  "search.placeholder" : "Searching",
  "searchfor-orgs.placeholder" : "Enter a word or phrase to search by...",
  "searchfor-svcs.placeholder" : "Search by service name or keyword...",
  "select-app-version.title" : "Select a Version",
  "select-app.title" : "Select an Application",
  "select-member-role.title" : "Select at least one role...",
  "select-plan.title" : "Select a Plan",
  "select-service" : "Select a Service",
  "select-service-help" : "Select a service by searching for a service by name (or part of a name) and choosing one of the matches.",
  "service" : "Service",
  "service-activity" : "Service Activity",
  "service-activity-help" : "The list below is all of the activity (configuration changes made by apiman users) associated with this Service.",
  "service-contracts" : "Service Contracts",
  "service-contracts-help" : "Here is a list of all contracts between all Applications and this Service. This provides a list of all Applications that may potentially consume this Service.",
  "service-details" : "Service Details",
  "service-impl" : "Service Implementation",
  "service-impl-explanation" : "Please provide us with details about the back-end service implementation so that the API Gateway can successfully proxy Service requests.",
  "service-impl-gateway-explanation" : "There are multiple API Gateways configured - you'll need to tell us which one you want to use for this service.",
  "service-impl.choose-type.title" : "Choose a type...",
  "service-name" : "Service Name",
  "service-overview.activity-description" : "The 'Activity' tab shows a history of all the changes made to the Service. Essentially it is an audit log.",
  "service-overview.contracts-description" : "The 'Contracts' tab will show a table of all Applications that have created Service Contracts to this Service. In other words, it shows all of the registered consumers of the Service. Note that if the Service is marked as \"Public\", this tab will likely be empty.",
  "service-overview.endpoint-description" : "The 'Endpoint' tab will show you information about how to invoke the Service once it is published to the API Gateway.",
  "service-overview.impl-description" : "The 'Implementation' tab is where you go to configure the details of the real service being managed. This is where you tell apiman where the service is, so that we can actually invoke it at runtime.",
  "service-overview.plans-description" : "The 'Plans' tab is used to configure which Plans (already defined in the Organization) are available when an Application wishes to create a Service Contract with this Service. Optionally, a Service can also be marked as \"Public\", which means that no Service Contract is required (the Service can be invoked without sending an API Key).",
  "service-overview.policies-description" : "The 'Policies' tab is where you go if you wish to configure any policies that should be enforced for *all* requests to the Service, regardless of which user, application, or plan is being used. In other words, Service-level policies.",
  "service-overview.service-description" : "This is the service details page. Use this page to modify the meta-data, plans, and policies for the service. There is no need to follow the tabs in order, but note that you will need to fill out a minimum amount of data before the service can be published to the Gateway. In particular, the Implementation and Plans tabs are important (more information below).",
  "service-policies" : "Service Policies",
  "service-policies-help" : "Here is a list of all Policies defined for this Service. These Policies will be applied to all invocations of this Service by any Application, regardless of the Plan used in its Contract.",
  "services" : "Services",
  "services-offered" : "Services Offered",
  "show-more-contracts" : "Show More Contracts",
  "show-more-contracts.placeholder" : "Loading...",
  "static-identities" : "Static Identities",
  "status-label" : "Status:",
  "system-administration" : "System Administration",
  "test-gateway" : "Test Gateway",
  "test-gateway.placeholder" : "Testing...",
  "to-service" : "To Service",
  "ttdo-consume-services" : "Search for Services to consume",
  "ttdo-new-contract" : "Create a new Service Contract for this Application",
  "ttdo-new-plan-version" : "Create a new version of this Plan (New Version)",
  "ttdo-new-svc-contract" : "Link my Application to this Service (New Contract)",
  "ttdo-new-svc-version" : "Create a new version of this Service (New Version)",
  "ttdo-new-version" : "Create a new version of this Application (New Version)",
  "type" : "Configuration Type",
  "type.optional" : "Type (optional)",
  "unregister" : "Unregister",
  "unregister.placeholder" : "Unregistering...",
  "update-gateway" : "Update Gateway",
  "update-gateway.placeholder" : "Updating...",
  "update-policy" : "Update Policy",
  "update-policy.placeholder" : "Updating...",
  "update-profile" : "Update Profile",
  "update-profile.placeholder" : "Updating...",
  "update-role" : "Update Role",
  "update-role.placeholder" : "Updating...",
  "user-profile" : "User Profile",
  "username" : "Username:",
  "using-plan" : "Using Plan",
  "version" : "Version",
  "version_" : "Version:",
  "warning-not-public" : "Warning: this Service is not public - this endpoint will only work if a valid Service Contract API key is included in requests made to it.",
  "warning-public-only" : "Warning: this service is exclusively public, which means that it is impossible for Applications to create Service Contracts with it.",
  "yes" : "Yes",
  "yes.placeholder" : "Importing..."
};