          <div class="col-md-11">
            <!-- Title and help text -->
            <div class="title" data-i18n-key="apis">Application APIs</div>
            <div class="description" data-i18n-key="apis-help">Below is a list of all the APIs this application consumes.  This information is derived from the set of Service Contracts the Application has entered into.  Manage these Contracts by switching to the "Contracts" tab.</div>
            <hr />
            <!-- The list of apis (filterable) -->
            <div>
              <div class="clearfix"></div>
              <div class="actions">
                <a class="btn btn-default" data-field="downloadAsJson" data-i18n-key="download-as-json">Download as JSON</a>
                <a class="btn btn-default" data-field="downloadAsXml" data-i18n-key="download-as-xml">Download as XML</a>
              </div>
              <div class="clearfix"></div>
              <!-- The list of apis -->
              <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-with-details" data-field="apis">
                  <thead>
                    <tr>
                      <th nowrap="nowrap" width="1%"></th>
                      <th data-i18n-key="service" nowrap="nowrap">Service</th>
                      <th data-i18n-key="version" width="1%" nowrap="nowrap">Version</th>
                      <th data-i18n-key="plan" nowrap="nowrap">Plan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr data-role="dummy">
                      <td><a href="#details1"><i class="fa fa-fw fa-chevron-down"></i></a></td>
                      <td><span><a href="org-apps.html">JBoss Overlord</a><span> / </span><a href="service-overview.html">s-ramp-api</a></span></td>
                      <td><span>1.3</span>
                      <td><a href="plan-overview.html">Gold</a></td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <form role="form" data-field="apiDetails">
                          <div class="form-group">
                            <label data-i18n-key="api-key">API Key</label>
                            <input data-field="apiKey" type="text" class="form-control readonly" value="067e6162-3b6f-4ae2-a171-2470b63dff00">
                          </div>
                          <div class="form-group">
                            <div>
                              <button title="Click for details on how to invoke this managed service." data-field="detailsButton" class="btn btn-default" data-i18n-key="how-to-invoke">How to invoke...</button>
                            </div>
                          </div>
                        </form>
                      </td>
                    </tr>
                    <tr data-role="dummy">
                      <td><a href="#"><i class="fa fa-fw fa-chevron-right"></i></a></td>
                      <td><span><a href="org-apps.html">JBoss Overlord</a><span> / </span><a href="service-overview.html">dtgov-deploy</a></span></td>
                      <td><span>2.0</span>
                      <td><a href="plan-overview.html">Platinum</a></td>
                    </tr>
                    <tr>
                    </tr>
                    <tr data-role="dummy">
                      <td><a href="#"><i class="fa fa-fw fa-chevron-right"></i></a></td>
                      <td><span><a href="org-apps.html">Apereo Bedework</a><span> / </span><a href="service-overview.html">bw-caldav</a></span></td>
                      <td><span>2.1</span>
                      <td><a href="plan-overview.html">Standard</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- /Contract List -->