          <div class="col-md-9">
            <!-- Title and help text -->
            <div class="title" data-i18n-key="plan-policies">Plan Policies</div>
            <div class="description" data-i18n-key="policies-help">Here is a list of all Policies defined for this Plan.  These Policies will be applied to all Service invocations made by Applications using this Plan in a Contract (in addition to whatever Policies are defined individually by the Application and/or Service).</div>
            <hr />
            <!-- The list of policies -->
            <div data-permission="planEdit" data-status="Created,Ready" class="apiman-filters apiman-policies-filters">
              <a data-field="toNewPolicy" data-i18n-key="add-policy" href="{{ pluginName }}/new-policy.html?org={{ org.id }}&plan={{ plan.id }}&version={{ selectedPlanVersion.version }}" class="btn btn-primary pull-right">Add Policy</a>
            </div>
            <div class="clearfix"></div>
            <div class="apiman-policies" data-field="policies" data-role="dummy" ng-repeat="policy in policies">
                <div class="container-fluid apiman-summaryrow">
                  <div class="row">
                    <div class="grabber" style="height: 48px"></div>
                    <div class="col">
                      <i class="apiman-policy-icon fa fa-money fa-fw movable"></i>
                    </div>
                    <div class="col col-70">
                      <div>
                        <span class="title"><a href="{{ pluginName }}/edit-policy.html">{{ policy.name }}</a></span>
                      </div>
                      <div class="metaData">
                        <span>Policy created by </span>
                        <span><a href="{{ pluginName }}/user-orgs.html?org={{ org.id }}&user={{ policy.createdBy }}">{{ policy.createdBy }}</a></span>
                        <span> on </span>
                        <i class="fa fa-clock-o fa-inline"></i>
                        <span>{{ policy.createdOn | date:'yyyy-MM-dd' }}</span>
                      </div>
                      <div class="description apiman-label-faded">
                         {{ policy.description }}
                      </div>
                    </div>
                    <div class="col pull-right">
                      <button class="btn btn-default" style="visibility: visible;" ng-click="removePolicy( policy )" >Remove</button>
                    </div>
                  </div>
                  <hr />
                </div>
           </div>
      </div>
