         <div class="apiman-activity" data-field="activity" data-role="dummy">
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <a href="userHome.html">Clark Kent</a>
                <span>created application</span>
                <a href="orgHome.html">JBoss Overlord</a>
                <span>/</span>
                <a class="emphasis" href="appHome.html">gadget-server</a><span>.</span>
              </div>
              <div class="row">
                <i class="fa fa-fw fa-puzzle-piece"></i>
                <div class="apiman-timestamp">2 days ago</div>
              </div>
              <hr/>
            </div>
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <span class=""><a href="userHome.html">Clark Kent</a> created application <a href="orgHome.html">JBoss Overlord</a> / <a class="emphasis" href="appHome.html">dtgov</a>.</span>
              </div>
              <div class="row">
                <i class="fa fa-fw fa-puzzle-piece"></i>
                <div class="apiman-timestamp">2 days ago</div>
              </div>
              <hr/>
            </div>
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <a href="#user;user=admin" class="gwt-Anchor">admin</a><span> </span><span>added a policy to</span><span> </span><a href="#org;org=MyOrganization" class="gwt-Anchor">MyOrganization</a><span> / </span><a href="#service;service=MyService&amp;org=MyOrganization" class="emphasis">MyService</a><span> </span><span>version</span><span> </span><a href="#service;service=MyService&amp;org=MyOrganization&amp;version=1.0" class="emphasis">1.0</a><span>.</span>
              </div>
              <div class="row boxed-row">
                <span>Policy added: </span><span class="emphasis">IPBlackListPolicy</span></li>
              </div>
              <div class="row"><i class="fa fa-puzzle-piece fa-fw"></i><div class="apiman-timestamp">Wed Oct 22 13:13:25 EDT 2014</div></div>
              <hr />
            </div>
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <span class=""><a href="userHome.html">Clark Kent</a> created organization <a class="emphasis" href="orgHome.html">JBoss Overlord</a>.</span>
              </div>
              <div class="row">
                <i class="fa fa-fw fa-shield"></i>
                <div class="apiman-timestamp">3 days ago</div>
              </div>
              <hr/>
            </div>
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <a href="#user;user=admin" class="gwt-Anchor">admin</a><span> </span><span>updated service</span><span> </span><a href="#org;org=MyOrganization" class="gwt-Anchor">MyOrganization</a><span> / </span><a href="#service;service=MyService&amp;org=MyOrganization" class="emphasis">MyService</a><span> </span><span>version</span><span> </span><a href="#service;service=MyService&amp;org=MyOrganization&amp;version=1.0" class="emphasis">1.0</a><span>.</span>
              </div>
              <div class="row boxed-row">
                <div><span class="emphasis capitalized">description</span></div>
                <div class="activity-value">This is the new description for this stupid service!</div>
              </div>
              <div class="row">
                <i class="fa fa-puzzle-piece fa-fw"></i>
                <div class="apiman-timestamp">Wed Oct 22 13:13:11 EDT 2014</div>
              </div>
              <div>
                <hr>
              </div>
            </div>
            <div class="container-fluid apiman-summaryrow">
              <div class="row">
                <a href="#user;user=admin" class="gwt-Anchor">admin</a>
                <span> </span>
                <span>granted membership(s) in</span>
                <span> </span>
                <a href="#org;org=TestOrg" class="emphasis">TestOrg</a>
                <span>.</span>
              </div>
              <div class="row boxed-row">
                <ul>
                  <li><span><a href="">Bruce Wayne</a> <span>now has role</span> <span class="emphasis">Application Developer</span></span></li>
                  <li><span><a href="">Bruce Wayne</a> <span>now has role</span> <span class="emphasis">Service Provider</span></span></li>
                </ul>
              </div>
              <div class="row"><i class="fa fa-shield fa-fw"></i><span>Wed Oct 22 10:40:28 EDT 2014</span></div>
              <hr/>
            </div>
            <div class="container-fluid" style="text-align: center">
              <button class="btn btn-default">Show Next 20 Items</button>
            </div>
          </div>
