          <!-- Content Summary -->
          <div class="col-md-12">
            <h1 data-i18n-key="plan-details">Plan Details</h1>
            <p data-i18n-key="plan-description">
              This is the plan details page.  Use this page to modify the Plan's meta-data and policies.
              Once you have fully configured the Plan, don't forget to "Lock" it so that it can be used
              by Services in the org.
            </p>

            <h2 data-i18n-key="policies">Policies</h2>
            <p data-i18n-key="policies-description">
              The 'Policies' tab allows you to manage the Policy-level policies that should
              be applied whenever a request is made to a Service via this Plan.
            </p>

            <h2 data-i18n-key="activity">Activity</h2>
            <p data-i18n-key="activity-description">
              The 'Activity' tab shows a history of all the changes made to the Plan.  Essentially
              it is an audit log.
            </p>
          </div>
