
      <!-- Policy Type-specific config -->
      <div class="row">
        <h3 data-field="policyHeading">BASIC Authentication Policy Configuration</i></h3>
        <div class="box col-md-9 container">
          <div class="form policy-config ip-list" data-field="form">
            <div>
              <dl>
                <dt data-i18n-key="auth-realm">Authentication Realm</dt>
                <dd>
                  <input data-field="realm" class="form-control" style="" type="text" placeholder="Realm..."></input>
                </dd>
                <dt data-i18n-key="forward-authenticated-user">Forward Authenticated Username as HTTP Header</dt>
                <dd>
                  <input data-field="authenticatedUserHeader" class="form-control" style="" type="text" placeholder="HTTP header or leave blank to disable..."></input>
                </dd>
                <dt data-i18n-key="identity-source">Identity Source</dt>
                <dd>
                  <select class="selectpicker" data-live-search="false" data-role="dummy" data-field="identitySourceSelector">
                    <option selected="selected" data-content="<span class='apiman-label-faded'>Choose an Identity Source...</span>">Choose an Identity Source...</option>
                    <option data-content="<span>Static</span>">Static</option>
                    <option data-content="<span>JDBC</span>">JDBC</option>
                    <option data-content="<span>LDAP</span>">LDAP</option>
                  </select>
                </dd>
              </dl>
            </div>
            
            <!-- Static Identity Source - Form Fields -->
            <div id="static-form-fields" class="sub-form-fields" style="clear:both">
              <div>
                <dt data-i18n-key="static-identities">Static Identities</dt>
              </div>
              <div style="width: 100%; float: left; margin-bottom: 5px;">
                <select data-field="staticIdentities" multiple class="form-control" style="height: 150px; width: 200px; float: left;" data-role="dummy">
                  <option>bwayne:bwayne</option>
                  <option>ckent:ckent123!</option>
                  <option>dprince:f00b4r#</option>
                </select>
                <div style="margin-left: 5px; float: left">
                  <button data-field="staticClear" data-i18n-key="clear" class="btn btn-default" style="min-width: 75px">Clear</button>
                  <div class="clear:both"></div>
                  <button data-field="staticRemove" data-i18n-key="remove" class="btn btn-default" style="min-width: 75px; margin-top: 5px;">Remove</button>
                </div>
              </div>
              <div style="width: 100%; float: left; margin-bottom: 10px; margin-top: 5px">
                <input data-field="staticUsername" class="form-control" style="width: 85px; float: left; margin-right: 5px" type="text" placeholder="Username..."></input>
                <div data-role="dummy" style="width: 8px; float: left; line-height: 28px"> : </div>
                <input data-field="staticPassword" class="form-control" style="width: 102px; float: left; margin-right: 5px" type="text" placeholder="Password..."></input>
                <button data-field="staticAdd" data-i18n-key="add" class="btn btn-default" style="min-width: 75px">Add</button>
              </div>
            </div>

            <!-- JDBC Identity Source - Form Fields -->
            <div id="jdbc-form-fields" class="sub-form-fields" style="clear:both">
              <div>
                <dl>
                  <dt data-i18n-key="jdbc-datasource">JDBC Datasource (JNDI Location)</dt>
                  <dd>
                    <input data-field="jdbcDatasource" class="form-control" type="text" placeholder="JNDI Datasource location (example: jdbc/ExampleDS)"></input>
                  </dd>
                  <dt data-i18n-key="jdbc-query">SQL Query</dt>
                  <dd>
                    <textarea data-field="jdbcSqlQuery" class="form-control" type="text" placeholder="SQL Query (example: SELECT * FROM users WHERE u=? AND p=?)"></textarea>
                  </dd>
                  <dt data-i18n-key="jdbc-hash-algorithm">Password Hash Algorithm</dt>
                  <dd>
                    <select class="selectpicker" data-live-search="false" data-role="dummy" data-field="jdbcHashAlgorithm">
                      <option>None</option>
                      <option>SHA1</option>
                      <option>MD5</option>
                    </select>
                  </dd>
                </dl>
              </div>
            </div>

            <!-- LDAP Identity Source - Form Fields -->
            <div id="ldap-form-fields" class="sub-form-fields" style="clear:both">
              <div>
                <dl>
                  <dt data-i18n-key="ldap-server-url">LDAP Server URL</dt>
                  <dd>
                    <input data-field="ldapUrl" class="form-control" type="text" placeholder="LDAP Url (example: ldap://example.org)"></input>
                  </dd>
                  <dt data-i18n-key="ldap-bind-dn">LDAP Bind DN</dt>
                  <dd>
                    <input data-field="ldapDnPattern" class="form-control" type="text" placeholder="LDAP Bind DN (example: cn=${username},dc=overlord,dc=org)"></input>
                  </dd>
                </dl>
              </div>
            </div>
          </div>

        </div>
      </div>
