      <!-- Policy Type-specific config -->
      <div class="row">
        <h3 data-field="policyHeading">Ignored Resources List Policy Configuration</i></h3>
        <div class="box col-md-9 container">
        
        
          <div class="form policy-config ip-list" data-field="form">
            <div data-i18n-key="ip-list-message">Manage the list of regular expressions to be ignored in the box below.</div>
            <div style="width: 100%; float: left; margin-bottom: 5px; margin-top: 5px">
              <select data-field="pathsToIgnore" multiple class="form-control" style="height: 150px; width: 200px; float: left;" data-role="dummy">
                <option>/invoices/.+/items/.+</option>
                <option>/items/.+</option>
                <option>/admin(/.+)?</option>
              </select>
              <div style="margin-left: 5px; float: left">
                <button data-field="clear" data-i18n-key="clear" class="btn btn-default" style="min-width: 75px">Clear</button>
                <div class="clear:both"></div>
                <button data-field="remove" data-i18n-key="remove" class="btn btn-default" style="min-width: 75px; margin-top: 5px;">Remove</button>
              </div>
            </div>
            <input data-field="pathToIgnore" class="form-control" style="width: 200px; float: left; margin-right: 5px" type="text" placeholder="Enter a Path to ignore..."></input>
            <button data-field="add" data-i18n-key="add" class="btn btn-default" style="min-width: 75px">Add</button>
          </div>
          
          
        </div>
      </div>
