<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 31 10:57:41 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.eclipse.jetty.server.handler Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)</title>
<meta name="date" content="2013-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.server.handler Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/bio/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.jetty.server.handler</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AbstractLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a>)
<ul>
<li type="circle">org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AggregateLifeCycle.html" title="class in org.eclipse.jetty.util.component"><span class="strong">AggregateLifeCycle</span></a> (implements org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/Destroyable.html" title="interface in org.eclipse.jetty.util.component">Destroyable</a>, org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/Dumpable.html" title="interface in org.eclipse.jetty.util.component">Dumpable</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandler</span></a> (implements org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/Handler.html" title="interface in org.eclipse.jetty.server">Handler</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/AbstractHandlerContainer.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">AbstractHandlerContainer</span></a> (implements org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/HandlerContainer.html" title="interface in org.eclipse.jetty.server">HandlerContainer</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerCollection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HandlerCollection</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandlerCollection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandlerCollection</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerList.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HandlerList</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HandlerWrapper.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HandlerWrapper</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ConnectHandler</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ProxyHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ProxyHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/DebugHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">DebugHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/GzipHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">GzipHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/IPAccessHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">IPAccessHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/RequestLogHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">RequestLogHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ResourceHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ResourceHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ScopedHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ScopedHandler</span></a>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler</span></a> (implements org.eclipse.jetty.util.<a href="../../../../../org/eclipse/jetty/util/Attributes.html" title="interface in org.eclipse.jetty.util">Attributes</a>, org.eclipse.jetty.server.<a href="../../../../../org/eclipse/jetty/server/Server.Graceful.html" title="interface in org.eclipse.jetty.server">Server.Graceful</a>)
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/MovedContextHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">MovedContextHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/StatisticsHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">StatisticsHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/HotSwapHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">HotSwapHandler</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/DefaultHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">DefaultHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ErrorHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ErrorHandler</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ShutdownHandler.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ShutdownHandler</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ConnectHandler.ClientToProxyConnection</span></a> (implements org.eclipse.jetty.io.nio.<a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a>)</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ProxyToServerConnection.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ConnectHandler.ProxyToServerConnection</span></a> (implements org.eclipse.jetty.io.nio.<a href="../../../../../org/eclipse/jetty/io/nio/AsyncConnection.html" title="interface in org.eclipse.jetty.io.nio">AsyncConnection</a>)</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveNonExistentDirectoryAliases.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.ApproveNonExistentDirectoryAliases</span></a> (implements org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>)</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApprovePathPrefixAliases.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.ApprovePathPrefixAliases</span></a> (implements org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>)</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.ApproveSameSuffixAliases.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.ApproveSameSuffixAliases</span></a> (implements org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler">ContextHandler.AliasCheck</a>)</li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.Context.html" title="class in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.Context</span></a> (implements javax.servlet.ServletContext)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ContextHandler.AliasCheck.html" title="interface in org.eclipse.jetty.server.handler"><span class="strong">ContextHandler.AliasCheck</span></a></li>
<li type="circle">org.eclipse.jetty.server.handler.<a href="../../../../../org/eclipse/jetty/server/handler/ErrorHandler.ErrorPageMapper.html" title="interface in org.eclipse.jetty.server.handler"><span class="strong">ErrorHandler.ErrorPageMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/server/bio/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/eclipse/jetty/server/handler/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/server/handler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
