{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title" : "Unique Header Policy",
  "description" : "Sets a unique value in a named header.",
  "properties": {
    "headerName": {
      "type": "string",
      "title": "HTTP Header Name",
      "pattern": "^[^()<>@,;:\\\\<>\\/\\[\\]?={}\\s\\t]+$"
    },
    "overwriteHeaderValue": {
      "type": "boolean",
      "title": "Overwrite HTTP Header value"
    },
    "responseHeader": {
      "type": "boolean",
      "title": "Whether to also set the header in the outgoing response.",
      "default": false
    }
  }
}
