        <!-- Left Hand Side -->
        <div class="col-md-4 apiman-entitysummary" ng-controller="Apiman.OrgSidebarController">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 apiman-header" data-field="name">{{ org.name }}</div>
            </div>
            <div class="row">
              <hr />
            </div>
            <div class="row">
              <div class="col-md-12 metadata-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <div class="apiman-label-faded" data-i18n-key="created-on">Created on</div>
                <div data-field="createdOn">{{ org.createdOn | date:'yyyy-MM-dd' }}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 metadata-with-icon">
                <i class="fa fa-users fa-fw"></i>
                <div data-field="numMembers">{{ members.length }}</div>
                <div class="apiman-label-faded" data-i18n-key="members">Members</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <apiman-editable-description description="org.description" callback="updateOrgDescription"
                    default-value="no description"></apiman-editable-description>
              </div>
            </div>
          </div>
        </div>
        <!-- /Left Hand Side -->
