<div class="col-md-4 apiman-entitysummary">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 apiman-header">{{ user.fullName }}</div>
    </div>
    <div class="row">
      <div class="col-md-12 apiman-subheader">{{ user.username }}</div>
    </div>
    <div class="row">
      <hr />
    </div>
    <div class="row" ng-show="user.email">
      <div class="col-md-12 metadata-with-icon">
        <i class="fa fa-envelope-o fa-fw"></i>
        <div><a href="mailto:{{ user.email }}">{{ user.email }}</a></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 metadata-with-icon">
        <i class="fa fa-clock-o fa-fw"></i>
        <div class="apiman-label-faded" apiman-i18n-key="joined-on">Joined on</div>
        <div>{{ user.joinedOn | date : "yyyy-MM-dd" }}</div>
      </div>
    </div>
  </div>
</div>