<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 31 10:57:42 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.eclipse.jetty.server (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)</title>
<meta name="date" content="2013-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.jetty.server (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.jetty.server" class="title">Uses of Package<br>org.eclipse.jetty.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy">org.eclipse.jetty.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.nested">org.eclipse.jetty.nested</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.plus.jaas">org.eclipse.jetty.plus.jaas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.plus.jaas.callback">org.eclipse.jetty.plus.jaas.callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.plus.security">org.eclipse.jetty.plus.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.rewrite.handler">org.eclipse.jetty.rewrite.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security">org.eclipse.jetty.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security.authentication">org.eclipse.jetty.security.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.security.jaspi">org.eclipse.jetty.security.jaspi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.bio">org.eclipse.jetty.server.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.jmx">org.eclipse.jetty.server.jmx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.ssl">org.eclipse.jetty.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet">org.eclipse.jetty.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.webapp">org.eclipse.jetty.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.websocket">org.eclipse.jetty.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.ajp">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractHttpConnection.html#org.eclipse.jetty.ajp">AbstractHttpConnection</a>
<div class="block">A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/BlockingHttpConnection.html#org.eclipse.jetty.ajp">BlockingHttpConnection</a>
<div class="block">Blocking Server HTTP Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.ajp">Connector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.ajp">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.ajp">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.deploy">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.nested">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.nested">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractHttpConnection.html#org.eclipse.jetty.nested">AbstractHttpConnection</a>
<div class="block">A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.nested">Connector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.nested">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.jaas">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/plus/jaas/package-summary.html">org.eclipse.jetty.plus.jaas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.plus.jaas">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.jaas.callback">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/plus/jaas/callback/package-summary.html">org.eclipse.jetty.plus.jaas.callback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.plus.jaas.callback">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.plus.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/plus/security/package-summary.html">org.eclipse.jetty.plus.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.plus.security">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.plus.security">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.rewrite.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/rewrite/handler/package-summary.html">org.eclipse.jetty.rewrite.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.rewrite.handler">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.rewrite.handler">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.rewrite.handler">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/security/package-summary.html">org.eclipse.jetty.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.html#org.eclipse.jetty.security">Authentication</a>
<div class="block">The Authentication state of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.User.html#org.eclipse.jetty.security">Authentication.User</a>
<div class="block">A successful Authentication with User information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.security">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.security">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.security">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Response.html#org.eclipse.jetty.security">Response</a>
<div class="block">Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.security">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.security">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.Scope.html#org.eclipse.jetty.security">UserIdentity.Scope</a>
<div class="block">A UserIdentity Scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.authentication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/security/authentication/package-summary.html">org.eclipse.jetty.security.authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.html#org.eclipse.jetty.security.authentication">Authentication</a>
<div class="block">The Authentication state of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.Deferred.html#org.eclipse.jetty.security.authentication">Authentication.Deferred</a>
<div class="block">A deferred authentication with methods to progress 
 the authentication process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.ResponseSent.html#org.eclipse.jetty.security.authentication">Authentication.ResponseSent</a>
<div class="block">Authentication Response sent state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.User.html#org.eclipse.jetty.security.authentication">Authentication.User</a>
<div class="block">A successful Authentication with User information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.security.authentication">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.security.authentication">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.Scope.html#org.eclipse.jetty.security.authentication">UserIdentity.Scope</a>
<div class="block">A UserIdentity Scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.security.jaspi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/security/jaspi/package-summary.html">org.eclipse.jetty.security.jaspi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.html#org.eclipse.jetty.security.jaspi">Authentication</a>
<div class="block">The Authentication state of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.User.html#org.eclipse.jetty.security.jaspi">Authentication.User</a>
<div class="block">A successful Authentication with User information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.security.jaspi">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.security.jaspi">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.server">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractHttpConnection.html#org.eclipse.jetty.server">AbstractHttpConnection</a>
<div class="block">A HttpConnection represents the connection of a HTTP client to the server
 and is created by an instance of a <a href="../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server"><code>Connector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractHttpConnection.Output.html#org.eclipse.jetty.server">AbstractHttpConnection.Output</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractHttpConnection.OutputWriter.html#org.eclipse.jetty.server">AbstractHttpConnection.OutputWriter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AsyncContinuation.html#org.eclipse.jetty.server">AsyncContinuation</a>
<div class="block">Implementation of Continuation and AsyncContext interfaces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AsyncContinuation.AsyncEventState.html#org.eclipse.jetty.server">AsyncContinuation.AsyncEventState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.html#org.eclipse.jetty.server">Authentication</a>
<div class="block">The Authentication state of a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Authentication.ResponseSent.html#org.eclipse.jetty.server">Authentication.ResponseSent</a>
<div class="block">Authentication Response sent state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.server">Connector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.server">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.server">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HttpOutput.html#org.eclipse.jetty.server">HttpOutput</a>
<div class="block">Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HttpWriter.html#org.eclipse.jetty.server">HttpWriter</a>
<div class="block">OutputWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/NCSARequestLog.html#org.eclipse.jetty.server">NCSARequestLog</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/RequestLog.html#org.eclipse.jetty.server">RequestLog</a>
<div class="block">A <code>RequestLog</code> can be attached to a <a href="../../../../org/eclipse/jetty/server/handler/RequestLogHandler.html" title="class in org.eclipse.jetty.server.handler"><code>RequestLogHandler</code></a> to enable 
 logging of requests/responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/ResourceCache.html#org.eclipse.jetty.server">ResourceCache</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Response.html#org.eclipse.jetty.server">Response</a>
<div class="block">Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.server">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/SessionIdManager.html#org.eclipse.jetty.server">SessionIdManager</a>
<div class="block">Session ID Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/SessionManager.html#org.eclipse.jetty.server">SessionManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/ShutdownMonitor.html#org.eclipse.jetty.server">ShutdownMonitor</a>
<div class="block">Shutdown/Stop Monitor thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.html#org.eclipse.jetty.server">UserIdentity</a>
<div class="block">User object that encapsulates user identity and operations such as run-as-role actions, 
 checking isUserInRole and getUserPrincipal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.Scope.html#org.eclipse.jetty.server">UserIdentity.Scope</a>
<div class="block">A UserIdentity Scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.bio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.server.bio">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.server.bio">Connector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server.bio">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.server.handler">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.server.handler">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server.handler">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/RequestLog.html#org.eclipse.jetty.server.handler">RequestLog</a>
<div class="block">A <code>RequestLog</code> can be attached to a <a href="../../../../org/eclipse/jetty/server/handler/RequestLogHandler.html" title="class in org.eclipse.jetty.server.handler"><code>RequestLogHandler</code></a> to enable 
 logging of requests/responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.server.handler">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.Graceful.html#org.eclipse.jetty.server.handler">Server.Graceful</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/jmx/package-summary.html">org.eclipse.jetty.server.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.server.jmx">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.server.nio">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.server.nio">Connector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server.nio">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.server.session">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.server.session">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server.session">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.server.session">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/SessionIdManager.html#org.eclipse.jetty.server.session">SessionIdManager</a>
<div class="block">Session ID Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/SessionManager.html#org.eclipse.jetty.server.session">SessionManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/AbstractConnector.html#org.eclipse.jetty.server.ssl">AbstractConnector</a>
<div class="block">Abstract Connector implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Connector.html#org.eclipse.jetty.server.ssl">Connector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.server.ssl">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.servlet">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.servlet">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.servlet">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.servlet">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.Graceful.html#org.eclipse.jetty.servlet">Server.Graceful</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/UserIdentity.Scope.html#org.eclipse.jetty.servlet">UserIdentity.Scope</a>
<div class="block">A UserIdentity Scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/webapp/package-summary.html">org.eclipse.jetty.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.webapp">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.webapp">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.html#org.eclipse.jetty.webapp">Server</a>
<div class="block">Jetty HTTP Servlet Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Server.Graceful.html#org.eclipse.jetty.webapp">Server.Graceful</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.websocket">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> used by <a href="../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Handler.html#org.eclipse.jetty.websocket">Handler</a>
<div class="block">A Jetty Server Handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/HandlerContainer.html#org.eclipse.jetty.websocket">HandlerContainer</a>
<div class="block">A Handler that contains other Handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/server/class-use/Request.html#org.eclipse.jetty.websocket">Request</a>
<div class="block">Jetty Request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
