<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>3.1.1.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.apiman.plugins</groupId>
  <artifactId>apiman-plugins</artifactId>
  <packaging>pom</packaging>
  <name>apiman-plugins</name>
  <description>This project contains plugins for apiman.</description>

  <!-- todo: push to parent when possible -->
  <properties>
    <version.org.bouncycastle>1.67</version.org.bouncycastle>
    <version.org.json>20140107</version.org.json>
    <version.org.mock-server>5.11.2</version.org.mock-server>
    <version.io.jsonwebtoken.jjwt>0.9.1</version.io.jsonwebtoken.jjwt>
    <version.com.auth0.jwks-rsa>0.8.2</version.com.auth0.jwks-rsa>
    <version.commons-lang>2.6</version.commons-lang>
    <version.commons-validator>1.7</version.commons-validator>
  </properties>

  <dependencyManagement>
    <!-- Please refer to the parent for managed versions of shared dependencies -->
    <dependencies>
      <!-- Apiman Projects -->
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-gateway-engine-policies</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-common-logging-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-test-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- testing -->
      <dependency>
        <groupId>io.apiman</groupId>
        <artifactId>apiman-test-policies</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Mock server -->
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-netty</artifactId>
        <version>${version.org.mock-server}</version>
        <exclusions>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- Override the version of netty with this one. And be lazy and use 'netty-all' -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${version.io.netty}</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-junit-rule</artifactId>
        <version>${version.org.mock-server}</version>
      </dependency>
      <!-- others -->
      <dependency> <!-- Look to replace this with lang3? beware breaking compat! -->
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${version.commons-lang}</version>
      </dependency>
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${version.commons-validator}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${version.org.bouncycastle}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.org.json}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${version.io.jsonwebtoken.jjwt}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>jwks-rsa</artifactId>
        <version>${version.com.auth0.jwks-rsa}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>apikey-policy</module>
    <module>circuit-breaker-policy</module>
    <module>cors-policy</module>
    <module>header-allow-deny-policy</module>
    <module>http-security-policy</module>
    <module>jsonp-policy</module>
    <module>keycloak-oauth-policy</module>
    <module>jwt-policy</module>
    <module>log-policy</module>
    <module>simple-header-policy</module>
    <module>soap-authorization-policy</module>
    <module>transformation-policy</module>
    <module>unique-header-policy</module>
    <module>url-whitelist-policy</module>
    <module>repository</module>
    <module>custom-path-parser-demo</module>
    <module>timeout-policy</module>
    <module>plugin-registry</module>
  </modules>

  <profiles>
    <profile>
      <id>standard</id>
      <activation>
        <property>
          <name>!skipStandard</name>
        </property>
      </activation>
      <modules>
        <module>config-policy</module>
        <module>noop-policy</module>
        <module>test-policy</module>
      </modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
