      <div class="apiman-entity-summary" ng-controller="Apiman.ServiceEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-puzzle-piece"></i>
              <div class="entity emphasis">
                <a data-field="serviceName" href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}">{{ service.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Version: {{ version.version }}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="serviceVersion in versions"><a href="#" ng-click="setVersion( serviceVersion )">{{ serviceVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="svcEdit" href="{{ pluginName }}/orgs/{{ org.id }}/services/{{ service.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" apiman-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Service Summary -->
            <apiman-editable-description description="service.description" callback="updateServiceDescription"
              default-value="no description"></apiman-editable-description>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ service.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ service.createdBy }}" data-field="createdBy">{{ service.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="svcAdmin">
            <div>
              <div apiman-status="Published">
                <a apiman-i18n-key="ttdo-new-svc-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract?svc={{ params.service }}&amp;svcorg={{ params.org }}&amp;svcv={{ params.version }}">Link my Application to this Service (New Contract)</a>
              </div>
              <div>
                <a apiman-i18n-key="ttdo-new-svc-version" data-field="ttd_toNewServiceVersion" href="{{ pluginName }}/orgs/{{ org.id }}/services/{{ service.id}}/{{ version.version }}/new-version">Create a new version of this Service (New Version)</a>
              </div>
            </div>
            <!-- The Publish Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="getEntityStatus() == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="publishButton" apiman-i18n-key="publish" placeholder="Publishing..." data-icon="fa-cog" ng-click="publishService()">Publish</button>
              <button apiman-action-btn="" apiman-status="Published" class="btn btn-warning" data-field="retireButton" apiman-i18n-key="retire" placeholder="Retiring..." data-icon="fa-cog" ng-click="retireService()">Retire</button>
            </div>

            <!-- Why Can't I Publish? Popover Checklist -->
            <div ng-show="getEntityStatus() == 'Created'"
                 class="apiman-dropdown-checklist"
                 style="margin-top: 10px; color: #0099D3;">
            <div style="font-size: 14px; margin: -5px 0 -4px 10px;">
            	<span class="fa fa-arrow-up"></span>
            </div>
              <div class="apiman-dropdown-checklist-popover">
            <a type="button"
               class="btn btn-default"
               style="background-color: #FFFFFF; background-image: none; border-color: #0099D3; color: #0099D3;"
               uib-popover-template="checklistPopover.templateUrl"
               popover-title="{{ checklistPopover.title }}"
               popover-toggle="isOpen"
               popover-placement="right"
               ng-click="getStatusDetails()">
              <span class="fa fa-info"></span><span style="margin-left: 6px" apiman-i18n-key="why-cannot-publish">Why can't I publish?</span>
            </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Checklist Template -->
        <script type="text/ng-template"
                id="checklistTemplate.html">
          <table class='table checklist' x-accordion-table="">
            <tr ng-repeat-start="item in checklist | checklist"
                class="{{ item.rowClass }}">
              <td><i class="{{ item.iconClass }}"></i></td>
              <td>
                <span class="title">{{ item.name }}</span>
              </td>
              <td>
                <a href="#" ng-click="item.done ? return : isCollapsed = !isCollapsed"
                   ng-class="{'invisible-icon': item.done === true}"
                   title="What is this?">
                  <i class="fa fa-info-circle"></i>
                </a>&nbsp;
                <a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/{{ item.path }}"
                   title="Go There">
                  <i class="fa fa-chevron-circle-right"></i>
                </a>
              </td>
            </tr>
            <tr ng-repeat-end class="collapse-row">
              <td colspan="3" 
                  class="context">
                <div class="well"
                     uib-collapse="isCollapsed"
                     style="margin-bottom: 0;">
                  <div class="">{{ item.remediation || item.name }}</div>
                </div>
              </td>
            </tr>
          </table>
        </script>
      </div>
