        <div class="col-md-2 apiman-entity-nav">
          <ul class="nav nav-pills nav-stacked">
            <li class="first"><a apiman-i18n-skip>&nbsp;</a></li>
            <li ng-class="{ true: 'active' } [tab == 'overview']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}" apiman-i18n-key="overview">Overview</a></li>
            <li ng-class="{ true: 'active' } [tab == 'impl']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/impl" apiman-i18n-key="implementation.tab">Implementation</a></li>
            <li ng-class="{ true: 'active' } [tab == 'def']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/def" apiman-i18n-key="definition.tab">Definition</a></li>
            <li ng-class="{ true: 'active' } [tab == 'plans']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/plans" apiman-i18n-key="plans">Plans</a></li>
            <li ng-class="{ true: 'active' } [tab == 'policies']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/policies" apiman-i18n-key="policies">Policies</a></li>
            <li ng-class="{ true: 'active' } [tab == 'contracts']" apiman-status="Published"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/contracts" apiman-i18n-key="contracts">Contracts</a></li>
            <li ng-class="{ true: 'active' } [tab == 'endpoint']" apiman-status="Published"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/endpoint" apiman-i18n-key="endpoint">Endpoint</a></li>
            <li ng-class="{ true: 'active' } [tab == 'activity']"><a href="{{ pluginName }}/orgs/{{ service.organization.id }}/services/{{ service.id }}/{{ version.version }}/activity" apiman-i18n-key="activity">Activity</a></li>
            <li class="last"><a apiman-i18n-skip>&nbsp;</a></li>
          </ul>
        </div>