        <div class="col-md-2 apiman-entity-nav" ng-controller="Apiman.ServiceTabsController">
          <ul class="nav nav-pills nav-stacked">
            <li class="first"><a apiman-i18n-skip>&nbsp;</a></li>
            <li ng-class="{ true: 'active' } [tab == 'overview']"><a id="tab-overview" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version);" href="" apiman-i18n-key="overview">Overview</a></li>
            <li ng-class="{ true: 'active' } [tab == 'impl']"><a id="tab-impl" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/impl');" href="" apiman-i18n-key="implementation.tab">Implementation</a></li>
            <li ng-class="{ true: 'active' } [tab == 'def']"><a id="tab-def" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/def');" href="" apiman-i18n-key="definition.tab">Definition</a></li>
            <li ng-class="{ true: 'active' } [tab == 'plans']"><a id="tab-plans" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/plans');" href="" apiman-i18n-key="plans">Plans</a></li>
            <li ng-class="{ true: 'active' } [tab == 'policies']"><a id="tab-policies" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/policies');" href="" apiman-i18n-key="policies">Policies</a></li>
            <li ng-class="{ true: 'active' } [tab == 'contracts']" apiman-status="Published"><a id="tab-contracts" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/contracts')" href="" apiman-i18n-key="contracts">Contracts</a></li>
            <li ng-class="{ true: 'active' } [tab == 'endpoint']" apiman-status="Published"><a id="tab-endpoint" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/endpoint');" href="" apiman-i18n-key="endpoint">Endpoint</a></li>
            <li ng-class="{ true: 'active' } [tab == 'metrics']" ng-show="showMetrics" apiman-status="Published"><a id="tab-metrics" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/metrics');" href="" apiman-i18n-key="metrics">Metrics</a></li>
            <li ng-class="{ true: 'active' } [tab == 'activity']"><a id="tab-activity" ng-click="check(isDirty, pluginName + '/orgs/' + service.organization.id + '/services/' + service.id + '/' + version.version + '/activity');" href="" apiman-i18n-key="activity">Activity</a></li>
            <li class="last"><a apiman-i18n-skip>&nbsp;</a></li>
          </ul>
        </div>