<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Oct 31 10:57:38 CDT 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractConfiguration (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)</title>
<meta name="date" content="2013-10-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConfiguration (Jetty :: Aggregate :: All core Jetty 8.1.14.v20131031 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/jetty/webapp/ClasspathPattern.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/AbstractConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.webapp</div>
<h2 title="Class AbstractConfiguration" class="title">Class AbstractConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.webapp.AbstractConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/annotations/AnnotationConfiguration.html" title="class in org.eclipse.jetty.annotations">AnnotationConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/CloneConfiguration.html" title="class in org.eclipse.jetty.webapp">CloneConfiguration</a>, <a href="../../../../org/eclipse/jetty/plus/webapp/EnvConfiguration.html" title="class in org.eclipse.jetty.plus.webapp">EnvConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/FragmentConfiguration.html" title="class in org.eclipse.jetty.webapp">FragmentConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/JettyWebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp">JettyWebXmlConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/MetaInfConfiguration.html" title="class in org.eclipse.jetty.webapp">MetaInfConfiguration</a>, <a href="../../../../org/eclipse/jetty/plus/webapp/PlusConfiguration.html" title="class in org.eclipse.jetty.plus.webapp">PlusConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/TagLibConfiguration.html" title="class in org.eclipse.jetty.webapp">TagLibConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/WebInfConfiguration.html" title="class in org.eclipse.jetty.webapp">WebInfConfiguration</a>, <a href="../../../../org/eclipse/jetty/webapp/WebXmlConfiguration.html" title="class in org.eclipse.jetty.webapp">WebXmlConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractConfiguration</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#AbstractConfiguration()">AbstractConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#cloneConfigure(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.WebAppContext)">cloneConfigure</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;template,
              <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">Clone configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#configure(org.eclipse.jetty.webapp.WebAppContext)">configure</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">Configure WebApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#deconfigure(org.eclipse.jetty.webapp.WebAppContext)">deconfigure</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">DeConfigure WebApp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#destroy(org.eclipse.jetty.webapp.WebAppContext)">destroy</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">Destroy WebApp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#postConfigure(org.eclipse.jetty.webapp.WebAppContext)">postConfigure</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">Clear down after configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html#preConfigure(org.eclipse.jetty.webapp.WebAppContext)">preConfigure</a></strong>(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)</code>
<div class="block">Set up for configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConfiguration</h4>
<pre>public&nbsp;AbstractConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preConfigure(org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preConfigure</h4>
<pre>public&nbsp;void&nbsp;preConfigure(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#preConfigure(org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">Set up for configuration.
 <p>
 Typically this step discovers configuration resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#preConfigure(org.eclipse.jetty.webapp.WebAppContext)">preConfigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="configure(org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#configure(org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">Configure WebApp.
 <p>
 Typically this step applies the discovered configuration resources to
 either the <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp"><code>WebAppContext</code></a> or the associated <a href="../../../../org/eclipse/jetty/webapp/MetaData.html" title="class in org.eclipse.jetty.webapp"><code>MetaData</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#configure(org.eclipse.jetty.webapp.WebAppContext)">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="postConfigure(org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postConfigure</h4>
<pre>public&nbsp;void&nbsp;postConfigure(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#postConfigure(org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">Clear down after configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#postConfigure(org.eclipse.jetty.webapp.WebAppContext)">postConfigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="deconfigure(org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconfigure</h4>
<pre>public&nbsp;void&nbsp;deconfigure(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#deconfigure(org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">DeConfigure WebApp.
 This method is called to undo all configuration done. This is
 called to allow the context to work correctly over a stop/start cycle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#deconfigure(org.eclipse.jetty.webapp.WebAppContext)">deconfigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="destroy(org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
             throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#destroy(org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">Destroy WebApp.
 This method is called to destroy a webappcontext. It is typically called when a context 
 is removed from a server handler hierarchy by the deployer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#destroy(org.eclipse.jetty.webapp.WebAppContext)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="cloneConfigure(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.WebAppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneConfigure</h4>
<pre>public&nbsp;void&nbsp;cloneConfigure(<a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;template,
                  <a href="../../../../org/eclipse/jetty/webapp/WebAppContext.html" title="class in org.eclipse.jetty.webapp">WebAppContext</a>&nbsp;context)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#cloneConfigure(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.WebAppContext)">Configuration</a></code></strong></div>
<div class="block">Clone configuration instance.
 <p>
 Configure an instance of a WebAppContext, based on a template WebAppContext that 
 has previously been configured by this Configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html#cloneConfigure(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.WebAppContext)">cloneConfigure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>template</code> - The template context</dd><dd><code>context</code> - The context to configure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/eclipse/jetty/webapp/ClasspathPattern.html" title="class in org.eclipse.jetty.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/webapp/AbstractConfiguration.html" target="_top">Frames</a></li>
<li><a href="AbstractConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2013 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
