# Global elasticsearch settings (only useful when using elasticsearch)
apiman.es.host=localhost
apiman.es.port=9300
apiman.es.cluster-name=apiman

# Remote maven repositories to use when looking for plugins.  Comma separated
# list of URLs.
apiman.plugins.repositories=http://repository.jboss.org/nexus/content/groups/public/

# How the API Manager UI authenticates to the API Manager REST services
apiman-manager-ui.api.authentication.type=bearerToken
apiman-manager-ui.api.authentication.token.generator=io.apiman.manager.ui.server.wildfly8.KeyCloakBearerTokenGenerator

# API Manager storage settings.
apiman-manager.storage.type=jpa
apiman-manager.storage.es.host=${apiman.es.host}
apiman-manager.storage.es.port=${apiman.es.port}
apiman-manager.storage.es.cluster-name=${apiman.es.cluster-name}
apiman-manager.storage.es.initialize=true

# API Gateway components
apiman-gateway.registry=io.apiman.gateway.engine.ispn.InfinispanRegistry
apiman-gateway.plugin-registry=io.apiman.gateway.engine.impl.DefaultPluginRegistry
apiman-gateway.plugin-registry.pluginsDir=${jboss.server.data.dir}/apiman/plugins
apiman-gateway.plugin-registry.pluginRepositories=${apiman.plugins.repositories}
apiman-gateway.connector-factory=io.apiman.gateway.platforms.servlet.connectors.HttpConnectorFactory
apiman-gateway.policy-factory=io.apiman.gateway.engine.policy.PolicyFactoryImpl
apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.ispn.InfinispanSharedStateComponent
apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.ispn.InfinispanRateLimiterComponent
apiman-gateway.components.IPolicyFailureFactoryComponent=io.apiman.gateway.platforms.servlet.PolicyFailureFactoryComponent


# ---------------------------------------------------------------------
# The following are settings for using elasticsearch for various 
# apiman components.
# ---------------------------------------------------------------------

#apiman-gateway.registry=io.apiman.gateway.engine.es.ESRegistry
#apiman-gateway.registry.client.type=transport
#apiman-gateway.registry.client.cluster-name=${apiman.es.cluster-name}
#apiman-gateway.registry.client.host=${apiman.es.host}
#apiman-gateway.registry.client.port=${apiman.es.port}

#apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.es.ESSharedStateComponent
#apiman-gateway.components.ISharedStateComponent.client.type=transport
#apiman-gateway.components.ISharedStateComponent.client.cluster-name=${apiman.es.cluster-name}
#apiman-gateway.components.ISharedStateComponent.client.host=${apiman.es.host}
#apiman-gateway.components.ISharedStateComponent.client.port=${apiman.es.port}

#apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.es.ESRateLimiterComponent
#apiman-gateway.components.IRateLimiterComponent.client.type=transport
#apiman-gateway.components.IRateLimiterComponent.client.cluster-name=${apiman.es.cluster-name}
#apiman-gateway.components.IRateLimiterComponent.client.host=${apiman.es.host}
#apiman-gateway.components.IRateLimiterComponent.client.port=${apiman.es.port}
