      <div class="apiman-entity-summary" ng-controller="Apiman.ClientEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-gears"></i>
              <div class="entity emphasis">
                <a href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id }}">{{ client.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span apiman-i18n-key="version_">Version:</span> {{version.version}}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="clientVersion in versions"><a href="#" ng-click="setVersion( clientVersion )">{{ clientVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="clientEdit" href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" data-field="toNewClientVersion" apiman-i18n-key="new-version">New Version</a>


                <!-- Dropdown Cog -->
                <ul class="client-app-menu pull-right"
                    style="list-style-type: none; padding-left: 10px; padding-top: 6px;">
                  <li class="dropdown">
                    <a href="#"
                       style="text-decoration: none;"
                       class="dropdown-toggle dropdown-cog"
                       data-toggle="dropdown">
                      <span class="fa fa-cog"></span>
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="client-app-delete"
                           href="#"
                           ng-click="callDelete()"
                           apiman-i18n-key="delete">Delete Client App</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- API Summary -->
            <apiman-editable-description description="client.description" callback="updateClientDescription"
                default-value="no description"></apiman-editable-description>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ client.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ client.createdBy }}" data-field="createdBy">{{ client.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status />
              <span title="Client App has been modified since it was last registered!" apiman-i18n-key="client-modified" ng-show="version.status == 'Registered' && isModified()" class="apiman-label apiman-label-default">Modified</span>
            </div>
          </div>
          <div class="col-md-5" apiman-permission="clientAdmin">
            <div>
              <div apiman-status="Created,Ready,Registered"><a apiman-i18n-key="ttdo-consume-apis" data-field="ttd_toConsumeApis" href="{{ pluginName }}/browse/apis">Search for APIs to consume</a></div>
              <div apiman-status="Created,Ready,Registered"><a apiman-i18n-key="ttdo-new-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract">Create a new API Contract for this Client App</a></div>
              <div><a apiman-i18n-key="ttdo-new-version" data-field="ttd_toNewVersion" href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id}}/{{ version.version }}/new-version">Create a new version of this Client App (New Version)</a></div>
            </div>
            <!-- The Register Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="getEntityStatus() == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="registerButton" apiman-i18n-key="register" placeholder="Registering..." data-icon="fa-cog" ng-click="registerClient()">Register</button>
              <button ng-disabled="isReregisterable() == false" apiman-action-btn="" apiman-status="Registered,Retired" class="btn btn-primary" data-field="reregisterButton" apiman-i18n-key="reregister" placeholder="Re-Registering..." data-icon="fa-cog" ng-click="registerClient()">Re-Register</button>
              <button apiman-action-btn="" apiman-status="Registered" class="btn btn-warning" data-field="unregisterButton" apiman-i18n-key="unregister" placeholder="Unregistering..." data-icon="fa-cog" ng-click="unregisterClient()">Unregister</button>
            </div>
          </div>
        </div>

        <!-- Delete Client App Modal Template -->
        <script type="text/ng-template"
                id="deleteModal.html">
          <div class="modal-header">
            <button class="close"
                    type="button"
                    ng-click="no()">
              <span class="pficon pficon-close"></span>
            </button>
            <h3 class="modal-title">
              <span apiman-i18n-key="delete-client-modal-title">Are you SURE you want to delete this client app?</span>
            </h3>
          </div>
          <div class="modal-body">
            <p class="bg-warning"
               style="padding: 15px 25px; margin: -18px -25px 10px -25px;"
               apiman-i18n-key="client-delete-modal-confirmation-warning">
              Unexpected bad things will happen if you don't read this!
            </p>
            <p class="explanation"
               apiman-i18n-key="client-delete-modal-confirmation-description">
              This action <b>CANNOT</b> be undone. This will permanently delete the client app, including all of its
              versions, their policies, contracts, endpoint properties and change logs. Please back up the project if you think you may want to roll back the changes, as this action is irrevocable.
            </p>
            <p class="explanation"
               apiman-i18n-key="client-delete-modal-confirmation-instructions">
              Please type in the name of the client app to confirm.
            </p>
            <input type="text"
                   class="apiman-form-control form-control"
                   ng-keyup="typed()"
                   ng-model="confirmClientName">
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger"
                    type="button"
                    apiman-i18n-key="client-delete-modal-confirmation-button"
                    ng-disabled="!okayToDelete"
                    ng-click="yes()">I understand the consequences, delete this client app</button>
          </div>
        </script>

        <div ng-include="'plugins/api-manager/html/modals/confirmModal.html'"></div>
      </div>
