<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.apiman</groupId>
        <artifactId>apiman</artifactId>
        <version>3.0.0.RC3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>apiman-sso</artifactId>
    <name>apiman-sso</name>
    <packaging>pom</packaging>
    <description>
        Code to integrate into with single sign on (SSO) platforms, this allows certain events to be
        pushed to Apiman Manager that it otherwise would not have access to, such as account
        creation approval requests.

        Apiman Manager could support multiple different SSOs with this level of integration.
    </description>

    <modules>
         <module>keycloak</module>
    </modules>

</project>
