      <div class="apiman-entity-summary" ng-controller="Apiman.PlanEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-bar-chart-o"></i>
              <div class="entity emphasis">
                <a data-field="thePlan" href="{{ pluginName }}/orgs/{{plan.organization.id}}/plans/{{plan.id}}">{{ plan.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Version: {{ version.version }}<span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="planVersion in versions"><a href="#" ng-click="setVersion( planVersion )">{{ planVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="planEdit" href="{{ pluginName }}/orgs/{{ org.id }}/plans/{{ plan.id }}/{{version.version}}/new-version" class="btn btn-primary apiman-entity-action" data-field="toNewPlanVersion" data-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Service Summary -->
            <div style="padding: 8px">
              <apiman-editable-description description="plan.description" callback="updatePlanDescription"
                default-value="no description"></apiman-editable-description>

              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" data-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ plan.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" data-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ plan.createdBy }}" data-field="createdBy">{{ plan.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span data-i18n-key="status-label">Status:</span>
              <span apiman-entity-status="" />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="planEdit">
            <div>
              <div><a data-i18n-key="ttdo-new-plan-version" data-field="ttd_toNewVersion" href="{{ pluginName }}/orgs/{{ org.id }}/plans/{{ plan.id }}/{{version.version}}/new-version">Create a new version of this Plan (New Version)</a></div>
            </div>
            <!-- The Publish Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button apiman-status="Created,Ready" apiman-action-btn="" class="btn btn-primary" data-field="lockButton" data-i18n-key="lock" placeholder="Locking..." data-icon="fa-cog"  ng-click="lockPlan()">Lock Plan</button>
            </div>
          </div>
        </div>
      </div>
