    <!-- Top header/nav bar -->
      <div class="main-header container" ng-controller="Apiman.NavbarController">
        <div class="row">
          <div class="col-md-12">
            <a href="{{ pluginName }}/dash">
              <div class="logo"></div>
            </a>
            <ul class="user-menu pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="pficon pficon-user"></span>
                  <span>{{ username }}</span>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="{{ pluginName }}/users/{{ username }}/orgs" apiman-i18n-key="my-stuff">My Stuff</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="{{ pluginName }}/profile" apiman-i18n-key="profile">Profile</a>
                  </li>
                  <li>
                    <a href="{{ logoutUrl }}" target="_self" apiman-i18n-key="logout">Logout</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
