      <div class="apiman-entity-summary" ng-controller="Apiman.ApiEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-puzzle-piece"></i>
              <div class="entity emphasis">
                <a data-field="apiName" href="{{ pluginName }}/orgs/{{ api.organization.id }}/apis/{{ api.id }}">{{ api.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Version: {{ version.version }}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="apiVersion in versions"><a href="#" ng-click="setVersion( apiVersion )">{{ apiVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="apiEdit" href="{{ pluginName }}/orgs/{{ org.id }}/apis/{{ api.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" apiman-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Api Summary -->
            <apiman-editable-description description="api.description" callback="updateApiDescription"
              default-value="no description"></apiman-editable-description>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ api.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ api.createdBy }}" data-field="createdBy">{{ api.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="apiAdmin">
            <div>
              <div apiman-status="Published">
                <a apiman-i18n-key="ttdo-new-api-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract?api={{ params.api }}&amp;apiorg={{ params.org }}&amp;apiv={{ params.version }}">Link my Application to this API (New Contract)</a>
              </div>
              <div>
                <a apiman-i18n-key="ttdo-new-api-version" data-field="ttd_toNewApiVersion" href="{{ pluginName }}/orgs/{{ org.id }}/apis/{{ api.id}}/{{ version.version }}/new-version">Create a new version of this API (New Version)</a>
              </div>
            </div>
            <!-- The Publish Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="getEntityStatus() == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="publishButton" apiman-i18n-key="publish" placeholder="Publishing..." data-icon="fa-cog" ng-click="publishApi()">Publish</button>
              <button apiman-action-btn="" apiman-status="Published" class="btn btn-warning" data-field="retireButton" apiman-i18n-key="retire" placeholder="Retiring..." data-icon="fa-cog" ng-click="retireApi()">Retire</button>
            </div>

            <!-- Why Can't I Publish? Popover Checklist -->
            <div ng-show="getEntityStatus() == 'Created'"
                 class="apiman-dropdown-checklist"
                 style="margin-top: 10px; color: #0099D3;">
            <div style="font-size: 14px; margin: -5px 0 -4px 10px;">
            	<span class="fa fa-arrow-up"></span>
            </div>
              <div class="apiman-dropdown-checklist-popover">
            <a type="button"
               class="btn btn-default"
               style="background-color: #FFFFFF; background-image: none; border-color: #0099D3; color: #0099D3;"
               uib-popover-template="checklistPopover.templateUrl"
               popover-title="{{ checklistPopover.title }}"
               popover-toggle="isOpen"
               popover-placement="right"
               ng-click="getStatusDetails()">
              <span class="fa fa-info"></span><span style="margin-left: 6px" apiman-i18n-key="why-cannot-publish">Why can't I publish?</span>
            </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Checklist Template -->
        <script type="text/ng-template"
                id="checklistTemplate.html">
          <uib-accordion close-others="oneAtATime">
            <uib-accordion-group ng-repeat="item in checklist | checklist"
                                 panel-class="checklist-panel"
                                 is-disabled="item.done === true">
              <uib-accordion-heading>
                <div class="row {{ item.rowClass }}"
                     ng-class="{ 'optional': item.optional === true }"
                     style="margin-left: -10px; margin-right: -10px;">
                  <div class="col-xs-1"
                       style="padding: 0;">
                    <i class="{{ item.iconClass }}"></i>
                  </div>
                  <div class="col-xs-8 title"
                       style="padding: 0;">
                    {{item.name}}<span ng-show="item.optional === true">&nbsp;*</span>
                  </div>
                  <div class="col-xs-3"
                       style="padding: 0;">
                    <a href="#"
                       ng-click="item.done ? return : isCollapsed = !isCollapsed"
                       ng-class="{'invisible-icon': item.done === true}"
                       title="What is this?">
                      <i class="fa fa-info-circle"></i>
                    </a>&nbsp;
                    <a ng-click="goTo($index, item, $event)"
                       title="Go There">
                      <i class="fa fa-chevron-circle-right"></i>
                    </a>
                  </div>
                </div>
              </uib-accordion-heading>
              {{item.remediation}}
            </uib-accordion-group>
          </uib-accordion>
          <div class="optional"
               style="margin: -5px 0 10px 15px;">
            * optional
          </div>
        </script>
      </div>
