      <div class="apiman-entity-summary" ng-controller="Apiman.PlanEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-bar-chart-o"></i>
              <div class="entity emphasis">
                <a data-field="thePlan" href="{{ pluginName }}/orgs/{{plan.organization.id}}/plans/{{plan.id}}">{{ plan.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Version: {{ version.version }}<span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="planVersion in versions"><a href="#" ng-click="setVersion( planVersion )">{{ planVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="planEdit" href="{{ pluginName }}/orgs/{{ org.id }}/plans/{{ plan.id }}/{{version.version}}/new-version" class="btn btn-primary apiman-entity-action" data-field="toNewPlanVersion" apiman-i18n-key="new-version">New Version</a>


                <!-- Dropdown Cog -->
                <ul class="plan-menu pull-right" style="list-style-type: none; padding-left: 10px; padding-top: 6px;" ng-hide="canNotDelete()">
                  <li class="dropdown">
                    <a href="#"
                       style="text-decoration: none;"
                       class="dropdown-toggle dropdown-cog"
                       data-toggle="dropdown">
                      <span class="fa fa-cog"></span>
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="plan-delete"
                           href="#"
                           ng-click="callDelete()"
                           apiman-i18n-key="delete-plan">Delete Plan</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Plan Summary -->
            <div style="padding: 8px">
              <apiman-editable-description description="plan.description" callback="updatePlanDescription"
                default-value="no description"></apiman-editable-description>

              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ plan.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ plan.createdBy }}" data-field="createdBy">{{ plan.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status="" />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="planAdmin">
            <div>
              <div><a apiman-i18n-key="ttdo-new-plan-version" data-field="ttd_toNewVersion" href="{{ pluginName }}/orgs/{{ org.id }}/plans/{{ plan.id }}/{{version.version}}/new-version">Create a new version of this Plan (New Version)</a></div>
            </div>
            <!-- The Lock Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button apiman-status="Created,Ready" apiman-action-btn="" class="btn btn-primary" data-field="lockButton" apiman-i18n-key="lock" placeholder="Locking..." data-icon="fa-cog"  ng-click="lockPlan()">Lock Plan</button>
            </div>
          </div>
        </div>

        <!-- Delete Plan Modal Template -->
        <script type="text/ng-template" id="deleteModal.html">
          <div class="modal-header">
            <button class="close"
                    type="button"
                    ng-click="no()">
              <span class="pficon pficon-close"></span>
            </button>
            <h3 class="modal-title">
              <span apiman-i18n-key="delete-plan-modal-title">Are you SURE you want to delete this plan?</span>
            </h3>
          </div>
          <div class="modal-body">
            <p class="bg-warning"
               style="padding: 15px 25px; margin: -18px -25px 10px -25px;"
               apiman-i18n-key="plan-delete-modal-confirmation-warning">
              Unexpected bad things will happen if you don't read this!
            </p>
            <p class="explanation"
               apiman-i18n-key="plan-delete-modal-confirmation-description">
              This action <b>CANNOT</b> be undone. This will permanently delete the plan, including all of its versions, their policies, and change logs. Please back up the project if you think you may want to roll back the changes, as this
              action is irrevocable.
            </p>
            <p class="explanation">
              <b apiman-i18n-key="plan-delete-modal-confirmation-instructions">Please type in the name of the plan to confirm.</b>
            </p>
            <input type="text"
                   class="apiman-form-control form-control"
                   placeholder="{{ plan.name }}"
                   ng-keyup="typed()"
                   ng-model="confirmPlanName">
          </div>
          <div class="modal-footer">
            <button class="btn btn-danger"
                    type="button"
                    apiman-i18n-key="plan-delete-modal-confirmation-button"
                    ng-disabled="!okayToDelete"
                    ng-click="yes()">I understand the consequences, delete this plan</button>
          </div>
        </script>

        <div ng-include="'plugins/api-manager/html/modals/confirmModal.html'"></div>
      </div>
