        <div class="col-md-2 apiman-entity-nav">
          <ul class="nav nav-pills nav-stacked">
            <li class="first"><a>&nbsp;</a></li>
            <li ng-class="{ true: 'active' } [tab == 'overview']"><a data-field="toAppOverview" href="{{ pluginName }}/app-overview.html?org={{org.id}}&app={{app.id}}&version={{selectedAppVersion.version}}" data-i18n-key="overview">Overview</a></li>
            <li ng-class="{ true: 'active' } [tab == 'contracts']"><a data-field="toAppContracts" href="{{ pluginName }}/app-contracts.html?org={{org.id}}&app={{app.id}}&version={{selectedAppVersion.version}}" data-i18n-key="contracts">Contracts</a></li>
            <li ng-class="{ true: 'active' } [tab == 'policies']"><a data-field="toAppPolicies" href="{{ pluginName }}/app-policies.html?org={{org.id}}&app={{app.id}}&version={{selectedAppVersion.version}}" data-i18n-key="policies">Policies</a></li>
            <li ng-class="{ true: 'active' } [tab == 'apis']" apiman-status="Registered"><a data-field="toAppApis" href="{{ pluginName }}/app-apis.html?org={{org.id}}&app={{app.id}}&version={{selectedAppVersion.version}}" data-i18n-key="apis">APIs</a></li>
            <li ng-class="{ true: 'active' } [tab == 'activity']"><a data-field="toAppActivity" href="{{ pluginName }}/app-activity.html?org={{org.id}}&app={{app.id}}&version={{selectedAppVersion.version}}" data-i18n-key="activity">Activity</a></li>
            <li class="last"><a>&nbsp;</a></li>
          </ul>
        </div>
