        <!-- Left Hand Side -->
        <div class="col-md-4 apiman-entitysummary" ng-controller="Apiman.OrgSidebarController">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 apiman-header" data-field="name">
                {{ org.name }}

                <!-- Dropdown Cog -->
                <ul class="org-menu pull-right"
                    ng-show="showCtxMenu"
                    style="list-style-type: none;">
                  <li class="dropdown">
                    <a href="#"
                       style="text-decoration: none;"
                       class="dropdown-toggle dropdown-cog"
                       data-toggle="dropdown">
                      <span class="fa fa-cog"></span>
                      <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="org-delete"
                           href="#"
                           ng-click="callDelete()"
                           apiman-i18n-key="delete">Delete Organization</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="row">
              <hr />
            </div>
            <div class="row">
              <div class="col-md-12 metadata-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <div class="apiman-label-faded" apiman-i18n-key="created-on">Created on</div>
                <div data-field="createdOn">{{ org.createdOn | date:'yyyy-MM-dd' }}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 metadata-with-icon">
                <i class="fa fa-users fa-fw"></i>
                <div data-field="numMembers">{{ members.length }}</div>
                <div class="apiman-label-faded" apiman-i18n-key="members">Members</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12" style="padding-left: 10px">
                <apiman-editable-description description="org.description" callback="updateOrgDescription"
                    default-value="no description" style="width: 100%;"></apiman-editable-description>
              </div>
            </div>
          </div>


          <!-- Delete Organization Modal Template -->
          <script type="text/ng-template"
                  id="deleteModal.html">
            <div class="modal-header">
              <button class="close"
                      type="button"
                      ng-click="no()">
                <span class="pficon pficon-close"></span>
              </button>
              <h3 class="modal-title">
                <span apiman-i18n-key="delete-org-modal-title">Are you SURE you want to delete this organization?</span>
              </h3>
            </div>
            <div class="modal-body">
              <p class="bg-warning"
                 style="padding: 15px 25px; margin: -18px -25px 10px -25px;"
                 apiman-i18n-key="org-delete-modal-confirmation-warning">
                Unexpected bad things will happen if you don't read this!
              </p>
              <p class="explanation"
                 apiman-i18n-key="org-delete-modal-confirmation-description">
                This action <b>CANNOT</b> be undone. This will permanently delete the organization, including all of
                its subelements, their APIs, client apps, plans, policies, memberships, contracts, and any respective change logs. Please back up the project if you think you may want to roll back the changes, as this action is irrevocable.
              </p>
              <p class="explanation"
                 apiman-i18n-key="org-delete-modal-confirmation-instructions">
                Please type in the name of the organization to confirm.
              </p>
              <input type="text"
                     class="apiman-form-control form-control"
                     ng-keyup="typed()"
                     ng-model="confirmOrgName">
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger"
                      type="button"
                      apiman-i18n-key="org-delete-modal-confirmation-button"
                      ng-disabled="!okayToDelete"
                      ng-click="yes()">I understand the consequences, delete this organization</button>
            </div>
          </script>
        </div>
        <!-- /Left Hand Side -->
