POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "BASIC Authentication Policy",
  "description" : "Enables HTTP BASIC Authentication on an API.  Some configuration required.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.BasicAuthenticationPolicy",
  "icon" : "lock",
  "templates" : [
    {
      "language" : null,
      "template" : "Access to the API is protected by BASIC Authentication through the '@{realm}' authentication realm.  @if{forwardIdentityHttpHeader != null}Successfully authenticated requests will forward the authenticated identity to the back end API via the '@{forwardIdentityHttpHeader}' custom HTTP header.@end{}"
    }
  ]
}
----
200
Content-Type: application/json

{
}
