POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "Quota Policy",
  "description" : "Provides a way to limit the total number of requests that can be sent to an API.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.QuotaPolicy",
  "icon" : "exchange",
  "templates" : [
    {
      "language" : null,
      "template" : "Consumers cannot exceed their quota of @{limit} requests per @{granularity} per @{period}."
    }
  ]
}
----
200
Content-Type: application/json

{
  "id" : "QuotaPolicy"
}
