POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "Caching Policy",
  "description" : "Allows caching of API responses in the Gateway to reduce overall traffic to the back-end API.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.CachingPolicy",
  "icon" : "hdd-o",
  "templates" : [
    {
      "language" : null,
      "template" : "API responses will be cached for @{ttl} seconds."
    }
  ]
}
----
200
Content-Type: application/json

{
  "id" : "CachingPolicy"
}
