POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "Transfer Quota Policy",
  "description" : "Provides a way to limit the total number of bytes that can be transferred from (or to) an API.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.TransferQuotaPolicy",
  "icon" : "download",
  "templates" : [
    {
      "language" : null,
      "template" : "Consumers are limited to transferring @{limit} bytes per @{granularity} per @{period}."
    }
  ]
}
----
200
Content-Type: application/json

{
  "id" : "TransferQuotaPolicy"
}
