POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "URL Rewriting Policy",
  "description" : "Responses from the back-end API will be modified by fixing up any incorrect URLs found with modified ones.  This is useful because apiman works through an API Gateway.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.URLRewritingPolicy",
  "icon" : "pencil-square",
  "templates" : [
    {
      "language" : null,
      "template" : "Responses will be modified by finding all text matching regular expression '@{fromRegex}' with '@{toReplacement}'."
    }
  ]
}
----
200
Content-Type: application/json

{
  "id" : "URLRewritingPolicy"
}
