POST /policyDefs ${apiman.suite.api-username}/${apiman.suite.api-password}
Content-Type: application/json

{
  "name" : "Time Restricted Access Policy",
  "description" : "Requests matching the specified regular expression and made within the specified time period will be ignored.",
  "policyImpl" : "class:io.apiman.gateway.engine.policies.TimeRestrictedAccessPolicy",
  "icon" : "clock-o",
  "templates" : [
    {
      "language" : null,
      "template" : "Requests matching the regular expression and made outside the specified time period will receive a 423 error code."
    }
  ]
}
----
200
Content-Type: application/json

{
  "id" : "TimeRestrictedAccessPolicy"
}
