<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>3.0.0.RC6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-portal</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ui</module>
    <module>war</module>
  </modules>
</project>
