<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>apiman-tools</artifactId>
  <packaging>pom</packaging>
  <name>apiman-tools</name>
  <modules>
    <module>dev-server</module>
    <module>server-all</module>
    <module>services</module>
  </modules>
</project>