<div class="form policy-config ignored-resources" data-field="form" ng-controller="Apiman.IgnoredResourcesFormController">
  <div style="margin-bottom:10px;" apiman-i18n-key="ignored-resources-message">Manage the list of API routes that will be ignored.</div>
   
 <div class="panel panel-default">
   <div class="panel-heading">
     <h3 class="panel-title" apiman-i18n-key="add-ignored-resources-rule">Ignore Resources Rule</h3>
   </div>
   <div class="panel-body">
   	 <div style="display: inline-block;margin-right:10px">
     	<label for="path" style="display: inline;" apiman-i18n-key="ignored-resources.to-access">Ignored URI</label>
     	<input id="path" name="path" ng-model="pathPattern" class="apiman-form-control form-control" style="margin-top:5px;margin-bottom:5px;" type="text" apiman-i18n-key="ignored-resources.enter-path" placeholder="(/path/to/.*)" ng-disabled="isEntityDisabled()"></input>
     </div>
     <div style="display: inline-block;">
    	<label apiman-i18n-key="ignored-resources.using-verb" style="display: block;margin-right:10px;">HTTP method</label>
     	<http-verbs-select></http-verbs-select>
     </div>
     <div style="margin:10px"></div>
     <div style="float:right;margin-top:10px">
       <button id="add-rule" ng-disabled="currentItemInvalid()" ng-click="add(pathPattern, verb)" apiman-i18n-key="add" class="btn btn-default" style="min-width: 75px" ng-disabled="isEntityDisabled()">Add</button>
     </div>
   </div>
 </div>
  
  <div>
    <dl>
      <dt apiman-i18n-key="configured-ignored-resources-rules">Ignored Resources</dt>
    </dl>
  </div>
  
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th width="30%" apiman-i18n-key="verb">Method</th>
        <th width="70%" apiman-i18n-key="path">Path</th>
        <th width="1%"></th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in config.rules | orderBy: 'pathPattern'">
        <td>{{ item.pathPattern }}</td>
        <td>{{ item.verb }}</td>
        <td>
          <button ng-click="remove(item)" class="btn btn-default" ng-disabled="isEntityDisabled()"><i class="fa fa-times fa-fw"></i></button>
        </td>
      </tr>
      <tr>
        <td colspan="4" ng-show="!config.rules.length">
          <div class="apiman-no-content">
            <p class="apiman-no-entities-description" apiman-i18n-key="ignored-resources.no-rules-table">No resources excluded.</p>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  
</div>
