      <div class="apiman-entity-summary" ng-controller="Apiman.AppEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-gears"></i>
              <div class="entity emphasis">
                <a data-field="application" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}">{{ app.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span apiman-i18n-key="version_">Version:</span> {{version.version}}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="appVersion in versions"><a href="#" ng-click="setVersion( appVersion )">{{ appVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="appEdit" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" data-field="toNewAppVersion" apiman-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- Service Summary -->
            <apiman-editable-description description="app.description" callback="updateAppDescription"
                default-value="no description"></apiman-editable-description>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ app.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ app.createdBy }}" data-field="createdBy">{{ app.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status />
            </div>
          </div>
          <div class="col-md-5" apiman-permission="appAdmin">
            <div>
              <div apiman-status="Created,Ready"><a apiman-i18n-key="ttdo-consume-services" data-field="ttd_toConsumeServices" href="{{ pluginName }}/browse/services">Search for Services to consume</a></div>
              <div apiman-status="Created,Ready"><a apiman-i18n-key="ttdo-new-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract">Create a new Service Contract for this Application</a></div>
              <div><a apiman-i18n-key="ttdo-new-version" data-field="ttd_toNewVersion" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id}}/{{ version.version }}/new-version">Create a new version of this Application (New Version)</a></div>
            </div>
            <!-- The Register Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="getEntityStatus() == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="registerButton" apiman-i18n-key="register" placeholder="Registering..." data-icon="fa-cog" ng-click="registerApp()">Register</button>
              <button apiman-action-btn="" apiman-status="Registered" class="btn btn-warning" data-field="unregisterButton" apiman-i18n-key="unregister" placeholder="Unregistering..." data-icon="fa-cog" ng-click="unregisterApp()">Unregister</button>
            </div>
          </div>
        </div>
      </div>
