        <div class="col-md-2 apiman-entity-nav">
          <ul class="nav nav-pills nav-stacked">
            <li class="first"><a apiman-i18n-skip>&nbsp;</a></li>
            <li ng-class="{ true: 'active' } [tab == 'overview']"><a data-field="toAppOverview" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}/{{version.version}}" apiman-i18n-key="overview">Overview</a></li>
            <li ng-class="{ true: 'active' } [tab == 'contracts']"><a data-field="toAppContracts" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}/{{version.version}}/contracts" apiman-i18n-key="contracts">Contracts</a></li>
            <li ng-class="{ true: 'active' } [tab == 'policies']"><a data-field="toAppPolicies" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}/{{version.version}}/policies" apiman-i18n-key="policies">Policies</a></li>
            <li ng-class="{ true: 'active' } [tab == 'apis']" apiman-status="Registered"><a data-field="toAppApis" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}/{{version.version}}/apis" apiman-i18n-key="apis">APIs</a></li>
            <li ng-class="{ true: 'active' } [tab == 'activity']"><a data-field="toAppActivity" href="{{ pluginName }}/orgs/{{ org.id }}/apps/{{ app.id }}/{{version.version}}/activity" apiman-i18n-key="activity">Activity</a></li>
            <li class="last"><a apiman-i18n-skip>&nbsp;</a></li>
          </ul>
        </div>
