/*!
 * Copyright 2022 Scheer PAS Schweiz AG
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  imitations under the License.
 */

.app-header {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 22px;
}

.app-icon-wrapper {
  width: 65px;
  height: 65px;
}

.client-icon {
  font-size: 65px;
}

.app-title {
  margin: 0;
}

.app-api {
  margin-top: 2rem;
  display: grid;
  justify-content: space-between;
  align-items: start;
  grid-template-columns: auto 1fr;
  grid-gap: 32px 0;
}

.no-contracts-msg {
  display: grid;
  justify-items: center;
}

.app-api-header-labels,
.app-client-header-label {
  white-space: nowrap;
  text-align: right;
  display: grid;
  grid-auto-flow: column;
  align-items: center;

  span {
    margin-left: 8px;
    padding: 4px 8px;
    color: white;
  }

  span:last-child {
    margin-right: 0;
  }

  mat-icon {
    font-size: 28px;
    height: 28px;
    width: 28px;
  }
}

/* stylelint-disable no-descending-specificity */
.app-api-menu {
  margin-top: 1.6rem;
  margin-right: 1rem;

  div {
    padding: 8px;
    margin-bottom: 1.4rem;

    span {
      cursor: pointer;
    }
  }
}

.active {
  cursor: default !important;
}

.app-api-content {
  margin-right: 1rem;
  padding-bottom: 1rem;
  min-height: 85%;
}

.app-api-header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 16px;
  margin: 0.4rem 1rem 1rem;
}

.app-api-header-icon-wrapper {
  justify-content: center;
  margin-left: 1rem;
  max-width: 100%;
  overflow: hidden;
  width: 48px;
}

.api-section {
  margin-left: 2rem;
  margin-right: 2rem;
}

.clients-wrapper {
  display: flex;
  align-items: flex-start;
  column-gap: 1.4rem;
  margin-right: -5vw;

  .first {
    flex: 7;
  }

  .second {
    flex: 1;
    top: 0;
    position: sticky;
  }
}

.client-card {
  padding-top: 6px;
  padding-bottom: 1.6rem;
}

.title {
  width: fit-content;
}

.cursor-help {
  cursor: help;
}

#search-input {
  display: grid;
  justify-items: center;
}

#search-form-field {
  width: 234px;
}

.org-icon {
  vertical-align: top;

  // same font-size as h1
  font-size: 2rem;
}
