POST /roles admin/admin123!
Content-Type: application/json

{
  "name" : "Organization Owner",
  "description" : "Automatically granted to the user who creates an Organization.  Grants all privileges.",
  "autoGrant" : true,
  "permissions" : [ 
     "orgView", "orgEdit", "orgAdmin",
     "appView", "appEdit", "appAdmin",
     "svcView", "svcEdit", "svcAdmin",
     "planView", "planEdit", "planAdmin"
  ]
}
----
200
Content-Type: application/json

{
  "id" : "OrganizationOwner",
  "name" : "Organization Owner",
  "permissions" : [
     "orgView", "orgEdit", "orgAdmin",
     "appView", "appEdit", "appAdmin",
     "svcView", "svcEdit", "svcAdmin",
     "planView", "planEdit", "planAdmin" ]
}
