<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.overlord.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>1.0.0.Alpha3</version>
  </parent>
  <artifactId>apiman-test</artifactId>
  <packaging>pom</packaging>
  <name>apiman-test</name>
  <modules>
    <module>apiman-test-common</module>
  </modules>
</project>