<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>1.2.6.Final</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-distro</artifactId>
  <packaging>pom</packaging>
  <name>apiman-distro</name>

  <modules>
    <module>data</module>
    <module>ddl</module>
  </modules>

  <profiles>
    <profile>
      <id>distros</id>
      <activation>
        <property>
          <name>!skipDistros</name>
        </property>
      </activation>
      <modules>
        <module>eap7</module>
        <module>es</module>
        <module>tomcat8</module>
        <module>wildfly8</module>
        <module>wildfly9</module>
        <module>wildfly10</module>
      </modules>
    </profile>
  </profiles>


</project>
