<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman</artifactId>
    <version>3.0.0.RC5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>apiman-distro</artifactId>
  <packaging>pom</packaging>
  <name>apiman-distro</name>

  <modules>
    <module>data</module>
    <module>tools</module>
    <module>keycloak</module>
  </modules>

  <profiles>
    <profile>
      <id>distros</id>
      <activation>
        <property>
          <name>!skipDistros</name>
        </property>
      </activation>
      <modules>
        <module>wildfly</module>
        <module>vertx</module>
        <module>tomcat</module>
        <module>data</module>
        <module>conf</module>
        <module>keycloak</module>
        <module>ddl</module>
      </modules>
    </profile>
  </profiles>

</project>
