      <div class="apiman-entity-summary" ng-controller="Apiman.ClientEntityController">
        <div class="row apiman-entity-breadcrumb">
          <div class="col-md-12">
            <div class="title container-fluid">
              <i class="breadcrumb-icon fa fa-gears"></i>
              <div class="entity emphasis">
                <a href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id }}">{{ client.name }}</a>
              </div>
              <div class="versions">
                <div class="btn-group apiman-entity-action" data-field="versions">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span apiman-i18n-key="version_">Version:</span> {{version.version}}
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li ng-repeat="clientVersion in versions"><a href="#" ng-click="setVersion( clientVersion )">{{ clientVersion.version }}</a></li>
                  </ul>
                </div>
                <a apiman-permission="clientEdit" href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id}}/{{ version.version }}/new-version" class="btn btn-primary apiman-entity-action" data-field="toNewClientVersion" apiman-i18n-key="new-version">New Version</a>
              </div>
            </div>
            <hr />
          </div>
        </div>
        <div class="row apiman-entity-metadata">
          <div class="col-md-7" style="margin-bottom: 8px">
            <!-- API Summary -->
            <apiman-editable-description description="client.description" callback="updateClientDescription"
                default-value="no description"></apiman-editable-description>
            <div style="padding: 8px">
              <div class="entity-info-with-icon">
                <i class="fa fa-clock-o fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-on">Created on</span>
                <span data-field="createdOn" >{{ client.createdOn | date:'yyyy-MM-dd' }}</span>
              </div>
              <div class="entity-info-with-icon">
                <i class="fa fa-user fa-fw"></i>
                <span class="apiman-label-faded" apiman-i18n-key="created-by">Created by</span>
                <span><a href="{{ pluginName }}/users/{{ client.createdBy }}" data-field="createdBy">{{ client.createdBy }}</a></span>
              </div>
            </div>
            <div class="entity-info-with-icon">
              <span apiman-i18n-key="status-label">Status:</span>
              <span apiman-entity-status />
              <span title="Client App has been modified since it was last registered!" apiman-i18n-key="modified" ng-show="version.status == 'Registered' && version.modifiedOn > version.publishedOn" class="apiman-label apiman-label-default">Modified</span>
            </div>
          </div>
          <div class="col-md-5" apiman-permission="clientAdmin">
            <div>
              <div apiman-status="Created,Ready,Registered"><a apiman-i18n-key="ttdo-consume-apis" data-field="ttd_toConsumeApis" href="{{ pluginName }}/browse/apis">Search for APIs to consume</a></div>
              <div apiman-status="Created,Ready,Registered"><a apiman-i18n-key="ttdo-new-contract" data-field="ttd_toNewContract" href="{{ pluginName }}/new-contract">Create a new API Contract for this Client App</a></div>
              <div><a apiman-i18n-key="ttdo-new-version" data-field="ttd_toNewVersion" href="{{ pluginName }}/orgs/{{ org.id }}/clients/{{ client.id}}/{{ version.version }}/new-version">Create a new version of this Client App (New Version)</a></div>
            </div>
            <!-- The Register Action -->
            <div class="apiman-divider-40"></div>
            <div class="">
              <button ng-disabled="getEntityStatus() == 'Created'" apiman-action-btn="" apiman-status="Created,Ready" class="btn btn-primary" data-field="registerButton" apiman-i18n-key="register" placeholder="Registering..." data-icon="fa-cog" ng-click="registerClient()">Register</button>
              <button ng-disabled="getEntityStatus() != 'Retired' && version.modifiedOn <= version.publishedOn" apiman-action-btn="" apiman-status="Registered,Retired" class="btn btn-primary" data-field="reregisterButton" apiman-i18n-key="reregister" placeholder="Re-Registering..." data-icon="fa-cog" ng-click="registerClient()">Re-Register</button>
              <button apiman-action-btn="" apiman-status="Registered" class="btn btn-warning" data-field="unregisterButton" apiman-i18n-key="unregister" placeholder="Unregistering..." data-icon="fa-cog" ng-click="unregisterClient()">Unregister</button>
            </div>
          </div>
        </div>
      </div>
